/* Info box */
.tb-info-box-wrap {
	.tb-info-box{
		position: relative;
		.tb-shop-now{
			color:#898989;
			line-height: 39px;
			font-family: @jws_theme_google_font_2;
			font-weight: 700;
			font-size:16px;
			text-transform:uppercase;
			&:hover{
				color:@jws_theme_primary_color;
				border-color:@jws_theme_primary_color;
			}
		}
		.tb-title{
			h2{
				font-size: 24px;
				color:@jws_theme_common_color;
				margin: 21px 0 25px;
				font-family:  @jws_theme_google_font_1;
				font-weight: 700;
				span{
					display: block;
					margin-top: 10px;
				}
			}
		}
		.tb-content{
			//margin-bottom: 55px;
		}
		.tb-control{
			margin-bottom: 20px;
		}
	}
	&.tb-info-small{
		.tb-title{
			h2{
				font-size: 22px;
			}
		}
	}
	&.tpl2{
		.tb-info-box{
			.tb-info-inner{
				.tb-image {
					.img-responsive{
						max-width: 297px;
						margin: 0 auto;
						position: absolute;
						top:0;
						left: 50%;
						Z-INDEX: 9;
						transform: translate(-50%, -28%);
					}
				}
			}
		}
	}
	&.tpl1{
		.tb-info-inner{
			margin: auto 30px;
			.tb-title{
				h2 span{
					padding-left: 15%;
				}
			}
			.tb-image{
				position: relative;
				//.thumb-right-slide;
				//.thumb-overlay-effect;
				&:hover{
					z-index: 10;
					//.thumb-overlay-hover-effect
				}
				
			}
			&.image1{
				position: relative;
				z-index: 2;
				.tb-image{
					//border:30px solid #fff;
				}
				.tb-image{
					overflow: visible;
//					@media(max-width: @screen-xs-max){}
//					@media(min-width: @screen-sm-min){}  /* deprecated: @screen-tablet, or @screen-sm */
//					@media(min-width: @screen-md-min){}  /* deprecated: @screen-desktop, or @screen-md */
//					@media(min-width: @screen-lg-min){}  /* deprecated: @screen-lg-desktop, or @screen-lg */
				}
			}
			&.image3{
				top: 50%;
				-webkit-transform: translateY(-50%);
			    transform: translateY(-50%);
			    position: absolute;
			   	right: 15px;
			   	left: 15px;
			}
			.tb-shop-now{
				margin-right: 20px;
			}
		}
		.tb-info-box{
			.image1{
				.tb-image{
					&:before{
						content:"";
					}
					img{
						width:100% !important;
						heigh:auto;
					}
				}
			}
		}
	}
	&.tpl3{
		.tb-info-box{	
			.tb-info-inner{
				.tb-control{
					tb-shop-now{
						font-family:dosis;
						font-size:16pt;
						font-weight:700;
						line-height:24px;
						color:#898989;
					}
				}
			}
			.tb-image{
				display:inline-block;
				width: 270px;
				vertical-align: middle;
				img{					
					width:100%;
					
				}
			}
			.tb-info-inner{
				display: inline-block;
				width: ~"calc( 100% - 350px)";
				vertical-align: middle;
				margin-left: 30px;
			}
		}
	}
}
/* repon */
@media (max-width:767px){
	.tb-info-box-wrap {
		.tb-image{
			border: none!important;
		}
		.pull-right{
			float: none!important;
		}
	}
}
@media(min-width:768px){
	.tb-info-box-wrap {
		&.tpl1{
			.col-sm-push-2{
				margin-left: -10px;
			}
			.tb-info-inner{
				&.image1{
					//margin-left: -33.333%; //
				}
			}
		}
		/*
		&.tpl2{
			.col-sm-pull-2{
				margin-right: -10px;
				margin-left: 10px;
			}
			.tb-info-inner{
				&.image1{
					margin-right: -33.333%;
					.tb-image{
						position: absolute;
						bottom:20px;
						right: 0;
					}
				}
			}
		}
		*/
	}
}
@media(min-width:768px)and (max-width:991px){
	.tb-info-box-wrap.tpl3{
		.tb-info-box{	
			.tb-info-inner{
				.tb-control{
					margin-bottom:0;
				}
			}
			.tb-image{
				display: block;
				margin: 0 auto;
			}
			.tb-info-inner{
				display: block;
				width: 100%;
				margin: 20px 10px 0 10px;
			}
		}
	}
}

@media(max-width:660px){
	.tb-info-box-wrap.tpl3{
		.tb-info-box{	
			.tb-info-inner{
				.tb-control{
					margin-bottom:0;
				}
			}
			.tb-image{
				display: block;
				margin: 0 auto;
			}
			.tb-info-inner{
				display: block;
				width: 100%;
				margin: 20px 10px 0 10px;
			}
		}
	}
}

/* infobox widget text page:home2, about us*/
/*
.widget.widget_text{
	.textwidget{
		.tb-about-us-info{
			ul{
				text-align:center;
				li{
					margin-right: 50px;
					padding-top: 30px;
					background:#efefef;
					width: 110px;
					height:110px;
					display:inline-block;
					border-radius:50%;
					font-family:Dosis;
					font-weight:700;
					font-size:14px;
					text-transform:uppercase;
					color:#898989;
					&:last-child{
						margin-right:0;
					}
					.text{
						font-weight:600;
					}
					
				}
			}
			
		}
	}
}
*/
