.tb-origin-top-left{
	img{
		.transform-origin(0, 0);
	}
}
.tb-origin-top-center{
	img{
		.transform-origin(50%, 0);
	}
}
.tb-origin-top-right{
	img{
		.transform-origin(100%, 0);
	}
}
.tb-origin-bottom-right{
	img{
		.transform-origin(0, 100%);
	}
}
.tb-origin-bottom-left{
	img{
		.transform-origin(100%, 100%);
	}
}
.tb-origin-bottom-center{
	img{
		.transform-origin(100%%, 50%);
	}
}

@media(max-width: 767px) {
	.ro-info-box-wrap {
		&.tpl1, &.tpl2 {
			.tb-info-box {
				max-width: 370px;
				margin: 0 auto 30px;
				.tb-image {
					width: 100%;
					&:after {
						top: auto;
						bottom: -8px;
						right: auto;
						left: 50%;
						-webkit-transform: translateX(-50%) rotate(45deg);
						-moz-transform: translateX(-50%) rotate(45deg);
						-o-transform: translateX(-50%) rotate(45deg);
						-ms-transform: translateX(-50%) rotate(45deg);
						transform: translateX(-50%) rotate(45deg);
					}
					&.tb-right {
						&:after {
							top: -8px;
							bottom: auto;
							right: auto;
							left: 50%;
							-webkit-transform: translateX(-50%) rotate(45deg);
							-moz-transform: translateX(-50%) rotate(45deg);
							-o-transform: translateX(-50%) rotate(45deg);
							-ms-transform: translateX(-50%) rotate(45deg);
							transform: translateX(-50%) rotate(45deg);
						}
					}
				}
				.tb-content {
					width: 100%;
					padding: 10px 0;
				}
			}
		}
	}

}

.tb-service-wrap {
	&.first-service-box,&.nomal-service-box{
		//border-right: 1px solid #ebebeb;
	}
	&.last-services-box{}
	/*&.about-box{
		margin-right: 30px;
	}*/
	.tb-service {
		span{
			display:inline-block;
			
		}
		position: relative;
		// max-width: 460px;
		margin: 0 auto 33px;
		.tb-icon {
			//.diamond-db( 18px, 49px, #dddddd, #e9e9e9 );
			margin-bottom: 14px;
			i{
				display: inline-block;
				width: 100%;
			}
		}
		.tb-title {
			font-size: 14px;
			color:@jws_theme_common_color;
			line-height: 18px;
			margin-bottom: 18px;
			padding-top: 20px;
			position: relative;
		}
		.tb-content {
			font-size: 13px;
			line-height: 18px;
			color: #858585;
		}
		&:hover {
			//.tb-icon {
				//color:@jws_theme_primary_color;
				// background: @jws_theme_primary_color;
				// z-index: 1;
			//}
		}
		&.tpl3{
			margin: 0 auto 0;
			border:1px solid #edecec;
			border-radius:6px;
			background:#fdfdfd;
			.tb-title-icon{
				text-align: left;
				margin-bottom:0;
				padding: 25px 20px 20px 20px;
				.tb-title{
					font-family:@jws_theme_google_font_1;
					font-weight:400;
					font-size:15px;
					line-height:24px;
					color:#898989;
					text-transform:uppercase;
					margin-bottom: 0;
					padding-top: 0;
					vertical-align:middle;
				}
				.tb-icon{
					margin-bottom: 0;
					vertical-align:middle;
					padding-right:25px;
					i{
						font-size:25px;
						color:#acacac;
					}
				}
			}
		}
		&.tpl6{
			
			position:relative;
			max-width: 390px;
			//padding-top: 60px;
			overflow:hidden;
			text-align:center;
			transition: all 0.4s;
			//padding-bottom: 10px;
			margin: 0;
			height:276px;
			
			
			display: block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			/* box-shadow: 0 0 1px transparent; */
			/* position: relative; */
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			@media (max-width: 767px){
				margin: 0 auto;
				max-width: initial !important;
			}
			&:before{
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: @jws_theme_primary_color;
				-webkit-transform: scaleY(0);
				transform: scaleY(0);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}
			.tb-services-inner{
				position:absolute;
				width:100%;
				top: 50%;
				padding: 15px;
				left:50%;
				transform:translate(-50%,-50%);
				.tb-title-icon{
					margin-bottom:2px;
					.tb-icon{
						padding: 20px;
						font-size:52px;
						color: #f06eaa;
						transition: transform ease-out 0.4s, background 0.4s;
						width: 90px;
						height: 90px;
						border-radius: 50%;
						i{
							margin:0;
						}
					}
				}
				.img-responsive{
					margin: 0 auto;
					padding-bottom:8px;
				}
				.tb-title{
					text-transform: uppercase;
					font-family: @jws_theme_google_font_2;
					font-size:14px;
					color: #252525;
					font-weight: 700;
					padding: 0;
					margin-bottom:10px;
				}
				.tb-content{
					font-family: Source Sans Pro;
					font-size: 14px;
					line-height: 24px;
					color: #898989;
					margin:0 55px;
				}
			}
			&:hover{
				.tb-services-inner{
					.tb-title-icon>.tb-icon, .tb-title, 
					.tb-content{
						color:#fff;
					}
				}
				&:before{
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
				}
				
				/*.tb-services-inner{
					.tb-title-icon{
						.tb-icon{
							background: fadeout(@jws_theme_primary_color,95);
							webkit-transform: scale(0.93);
							-moz-transform: scale(0.93);
							-ms-transform: scale(0.93);
							transform: scale(0.93);
						}
					}
				}*/
			}
		}
		&.tpl4{
			padding-top: 5px;
			padding-bottom: 10px;
			margin: 0 -15px 0 -15px;
			transition: all 0.4s;
			border-bottom: 5px solid transparent;
			.tb-services-inner{
				.tb-title-icon{
					margin-bottom:25px;
					.tb-icon{
						font-size:45px;
						color: #00aeef;
						i{
							margin:0;
						}
					}
				}
				.img-responsive{
					margin: 0 auto;
					padding-bottom:8px;
				}
				.tb-title{
					text-transform: uppercase;
					font-family: @jws_theme_google_font_2;
					font-size:16px;
					color: #252525;
					font-weight: 700;
					padding:0;
					margin-bottom:16px;
					/*&:after{
						transition: all 0.4s;
						border-top: 3px solid #FFFFFF;
						content: " ";
						display: block;
						height: 0;
						margin: 15px auto 0;
						width: 0;
					}*/
				}
				.tb-content{
					font-family: Source Sans Pro;
					font-size: 14px;
					line-height: 24px;
					color: #898989;
					margin-left: 30px;
					margin-right: 30px;
				}
			}
			&:hover{
				background:@jws_theme_primary_color;
				border-bottom: 5px solid fadeout(#000,80);
				.tb-services-inner{
					.tb-title-icon>.tb-icon, .tb-title, 
					.tb-content{
						color:#fff;
					}
					.tb-title{
						color:#fff;
						&:after{
							width:30px;
						}
					}
				}
			}
		}
		/* &.tpl5{
			margin:0;
			.service-right-content{
				width: 75%;
				float: left;
				padding-right: 10px;
				margin-bottom:12px;
				.tb-title{
					&:after{
						content: "";
						width: 26px;
						height: 2px;
						background: #898989;
						display: block;
						position: absolute;
						top: 100%;
						transform: translatey(50%);
					}
					text-transform: uppercase;
					font-family: @jws_theme_google_font_2;
					font-size:16px !important;
					color: #002331 !important;
					font-weight: 700;
					padding: 9px 0;
					margin:0;
					position: relative;
				}
				.tb-content{
					font-family: Source Sans Pro;
					font-size: 14px;
					line-height: 24px;
					color: #898989;
					padding: 6px 0;
				}
			}
			.tb-title-icon{
				display: inline-block;
				float: left;
				padding: 10px 0;
				width: 25%;
			}
		}
		 */
		 &.tpl5{
			margin:0;
			.service-right-content{
				display: inline-block;
				width: ~"calc( 100% - 90px)";
				padding-right: 10px;
				margin-bottom:21px;
				.tb-title{
					&:after{
						content: "";
						width: 26px;
						height: 2px;
						background: #898989;
						display: block;
						position: absolute;
						top: 100%;
						transform: translatey(50%);
					}
					text-transform: uppercase;
					font-family: @jws_theme_google_font_2;
					font-size:16px !important;
					color: #002331 !important;
					font-weight: 700;
					padding: 0 0 6px 0;
					margin:0;
					position: relative;
				}
				.tb-content{
					font-family: Source Sans Pro;
					font-size: 14px;
					line-height: 24px;
					color: #898989;
					padding: 6px 0;
				}
			}
			.tb-title-icon{
				display: inline-block;
				width:83px;
				vertical-align:top;
				.tb-icon{
					font-size:50px;
					color: @jws_theme_primary_color;
				}
			}
		}
		&.tpl{
			.tb-title{
				font-size: 15px;
			}
			.tb-icon{
				i{
					color:#fff;
				}
				&:before,&:after{
					border-color: @jws_theme_primary_color;
				}
				&:after{
					background-color: @jws_theme_primary_color;
				}
			}
			&:hover{
				.tb-icon{
					i{
						color:@jws_theme_primary_color;
					}
					&:before,&:after{
						border-color: #efefef;
					}
				}
			}
		}
		&.tpl1{
			.tb-title{
				background-color: #fff;
			}
			.tb-icon{
				&:hover{
					color:#fff;
				}
			}
		}
		&.tpl{
			.tb-icon{
				color:@jws_theme_primary_color;
			}
			&:hover{
				.tb-icon{
					&:before,&:after{
						border-color:#efefef;
						background-color: transparent;
					}
				}
			}
		}
		&.tpl2{
			.tb-icon{
				border: none;
				font-size: 48px;
				background-color: transparent;
				color: @jws_theme_common_color;
				&:before,&:after{
					display: none;
				}
			}
			.incremental-counter{
				.num{
					display: inline-block;
				}
			}
			.tb-title{
				color: #585858;
				padding-top: 14px;
				font-size: 44px;
				padding-bottom: 5px;
				background-color: transparent;
			}
			.tb-content{
				font-size: 16px;
				color: #7e7e7e;
			}
			&:hover{
				color:@tb_primary_color;
				.tb-icon{
					color:@tb_primary_color;
				}
			}
		}

	}
}
@media(min-width:991px){
	.fixed-overborder{
		> .container > .row{
			> .wpb_column{
				margin-top:-82px;
				&:last-child .tb-service-wrap:after{
					box-shadow: 1px 5px 10px rgba(0,0,0,0.4);
					right: 0;
					left:auto;
					border-bottom-right-radius: 60%;
				}
			}	
		}		
	}
}

@media(max-width:992px){
	.fixed-overborder{
		> .container > .row{
			> .wpb_column{
				margin-bottom: 50px;
				&:last-child{
					margin-bottom: 33px;
				}
			}
		}
				
	}
}
@media (max-width:360px){
	.tb-service-wrap{
		.tb-service{
			&.tpl3{
				.tb-title-icon{
					text-align:center;
					.tb-icon{
						width: 100%;
						margin: 0 auto;
					}
				}
			}
		}
	}
}
@media (max-width:767px){
	.tb-service-wrap{
		&.about-box{
			margin-right:0;
		}
	}
}
@media (max-width:1199px) and (min-width: 768px){
	.tb-service-wrap{
		.tb-service{
			&.tpl3{
				.tb-title-icon{
					text-align:center;
					.tb-icon{
						width: 100%;
						margin: 0 auto;
						padding-right:0;
					}
					.tb-title{
						padding: 14px 0 0 0; 
					}
				}
			}
		}
	}
}



