.tb-testimonial-slider.tpl2{
	max-width: 880px;
    height: auto;
    margin: 0 auto;
	.tmn_carousel{
		margin-top:90px;
		margin-bottom: 50px;
		list-style:none;
		.owl-carousel{
			.tb-item{
				@media(max-width:767px){
					.tb-image{
						width:100%;
						img{ margin:0 auto;}
					}
					.tb-excerpt{
						width:100%;
					}
				}
			}
			.tb-image{
				display:inline-block;
				width:96px;
				.tb-image-inner{
					img{
						max-width:96px;
						height:auto;
					}
				}
			}
			.tb-excerpt{
				display:inline-block;
				width: ~"calc(100% - 200px)";
				vertical-align:top;
				font-family:@jws_theme_google_font_1;
				font-weight:400;
				font-size: 14px;
				line-height: 22px;
				color:#e1e1e1;
				padding-left:35px;
				.tb-patient{
					font-family:@jws_theme_google_font_1;
					font-weight:600;
					font-size:16px;
					line-height:26px;
					color:#e1e1e1;
					padding-top: 14px;
					span{
						font-weight:400;
					}
				}
			}
			.owl-controls{
				.owl-dots{
					text-align:center;
					padding-top:10px;
					.owl-dot{
						background: #fff;
						height: 8px;
						width: 8px;
						border-radius: 50%;
						display: inline-block;
						margin: 0 6px;
						text-align: center;
						&.active{
							background: #f06eaa;
						}
					}
				}
			}
		}
	}
}
.tb-testimonial-slider{
	&.tpl1{
		position:relative;
		@media(max-width:767px){
			padding:0 15px;
		}
		.slides{
			display:inline-block;
			vertical-align:middle;
			width: ~"calc( 100% - 100px )";
			border-right:1px solid #fc83bb;
			.tb-item .images_content{
				> a{
					max-width:320px;
					height:auto;
					display:inline-block;
					vertical-align:middle;
					float:left;
					.tb-thumbb{
						position:relative;
						> img{
							display:block;
							border-top-left-radius: 10px;
							border-bottom-left-radius: 10px;
						}
						&:before{
							content:"";
							width:100%;
							height:100%;
							background:fadeout(@jws_theme_common_color_2,70);
							position:absolute;
							top:0;
							left:0;
							border-top-left-radius: 10px;
							border-bottom-left-radius: 10px;
						}
					}
					@media(max-width:767px){
						display: block;
						float: initial;
						max-width: 370px;
						margin: 0 auto;
						.tb-thumbb{
							&:before,img{
								border-top-left-radius:0;
								border-bottom-left-radius:0;
							}
						}
					}
				}
				.title_content{
					width: ~"calc( 100% - 320px )";
					display:inline-block;
					vertical-align:middle;
					background:@jws_theme_common_color_2;
					padding-left: 35px;
					padding-right:85px;
					padding-top: 32px;
					padding-bottom: 32px;
					min-height: 200px;
					@media(min-width:768px){
						border-top-right-radius: 10px;
						border-bottom-right-radius: 10px;
					}
					.tb-name{
						margin-bottom:0;
						> a{
							font-family:Dosis;
							font-weight:700;
							font-size:24px;
							line-height:34px;
							color:#fff;
							text-transform:uppercase;
						}
					}
					.tb-excerpt{
						font-family:@jws_theme_google_font_1;
						font-size:14px;
						line-height:22px;
						font-weight:400;
						color:#fff;
						padding-top: 13px;
					}
					@media(min-width:768px) and (max-width:991px){
						padding-left: 15px;
						padding-right: 100px;
						padding-bottom: 0;
						padding-top: 28px;
						max-height: 200px;
					}
					@media(max-width:767px){
						width:100%;
						display:block;
						padding-left:15px;
						padding-right:15px;
						min-height: initial;
					}
				}
			}
		}
		.flex-direction-nav{
			width:100px;
			display:inline-block;
			vertical-align:middle;
			.flex-nav-next{
				.flex-next{
					right: 0;
					text-align: center;
					opacity: 1;
					width: 100px;
					line-height: 200px;
					height: 200px;
					top: 50%;
					transform: translateY(-46%);
					background:@jws_theme_common_color_2!important;
					border-left:1px solid #de5494;
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
					&:before{
						display:none;
					}
					i{
						font-size:37px;
						color:#fff;
						position:relative;
						top:6px;
					}
					@media(max-width:767px){
						display:none;
					}
				}
			}
			.flex-nav-prev{
				display:none;
			}
		}
	}
}
.tb-testimonial-slider.tpl3{
	#tb-testimonial-image,#tb-testimonial-image-carousel{
		&.flexslider{
			background-color: transparent;
			box-shadow: none;
			text-align: center;
		}
	}
	#tb-testimonial-image{
		max-width: 840px;
		margin: 0 auto;
		border-radius: 0;
		border: none;
		.tb-item{
			padding-bottom: 30px;
			.item_inner{
				.tb-excerpt{
					margin-top: 15px;
					max-width: 650px;
					text-align: center;
					margin-left:auto;
					margin-right:auto;
					font-weight: 400;
					line-height: 24px;
					font-size: 14px;
					color: #ffffff;
					position: relative;
					&:after,&:before{
						width: 60px;
						height: 40px;
						content="";
						position: absolute;
						top: -20px;
						left: -70px;
					}
					&:after{
						top: 69%;
						left: initial;
						right: -60px;
						-webkit-transform: rotate(180deg);
						transform: rotate(180deg);
					}
				}
				.tb-name{
					text-transform: uppercase;
					font-size: 14px;
					line-height: 18px;
					margin-top: 15px;
					margin-bottom: 5px;
					font-weight: bold;
					font-family: @jws_theme_body_font;
				}
				.tb-image-name{
					margin-bottom: 25px;
						.tb-patient{
						color: #fff;
						text-transform: uppercase;
						font-size: 16px;
						>span{
							text-transform: initial;
							font-size: 14px;
						}
					}
				}
				
				.tb-blog-date{
					color: #888888;
					font-size: 13px;
					font-weight: normal;
					text-transform: initial;
				}
				span.tb-company{
					color: @main-color;
				}
			}
		}
	}
	.flex-control-thumbs{
		margin-bottom: 0;
		border: none;
		padding-bottom: 10px;
		padding-top: 0px;
			>li{
				width: initial;
				height: 90px;
				margin: 0 auto;
				border-radius: 50%;
				text-align:center;
				line-height: 90px;
				position:relative;
				.easing-animation;
				float: none;
				@media(min-width: @screen-sm){
					margin-left: 19px;
					margin-right: 19px;
				}
				img{
					width: 60px;
					height: 60px;
					border-radius: 50%;
					box-shadow: 0 3px 3px rgba(0,0,0,0.175);
					.easing-animation;
					margin: auto;
					position: relative;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				
				@media(max-width: 565px){
					width: 50px;
					height: 50px;
					border: 5px solid #fff;
					line-height: 50px;
					&:after{
						top:-5px;
						bottom:-5px;
						left:-5px;
						right:-5px;
					}
					img{
						width: 40px;
						height: 40px;
					}
				}
			}
			.tb-name{
				text-transform: uppercase;
				font-size: 14px;
				@media(max-width: 565px){
					font-size: 11px;
				}
				opacity: 0;
				margin-top: 15px;
				display: inline-block;
			}
			li{
				img.flex-active{
						width: 90px;
						height:90px;
						line-height: 90px;
						box-shadow: 0 2px 9px 1px rgba(0,0,0,0.5);
						img{
							width: 90px;
							height: 90px;
						}
						@media(max-width: 565px){
							width: 60px;
							height: 60px;
							line-height: 60px;
							img{
								width: 50px;
								height: 50px;
							}
						}
					}
				}
				@media(max-width: 320px){
					
				}
				.tb-name{
					opacity: 1;
				}
		.flex-viewport{
			overflow: initial !important;
		}
		ul.slides{
			width: 100% !important;
			text-align: center;
			position: relative;
			li.tb-item{
				float: none !important;
				display: inline-block !important;
				background-color: #fff;
				z-index: 2;
				position: relative;
				height: 120px;
				line-height: 120px;
				text-align: center;
				.thumb-inner{
					display: inline-block;
					vertical-align: middle;
				}
				&:not(:first-child){
					margin-left:-5px;
				}
				@media(max-width: 565px){
					width: 100px !important;
				}
				&.flex-active-slide{
					&:after{
						border-top-width: 30px;
					}
				}
				&:not(.flex-active-slide){
					width: 80px !important;
				}
			}
		}
	}
}
.about_all_change{
	.tb-testimonial-slider.tpl2{
		max-width: 100%;
		.tmn_carousel{
			margin-top: 0;
			margin-bottom: 0;
			.owl-carousel{
				.owl-stage-outer{
					max-width:880px;
					height:auto;
					margin:0 auto;
					.tb-item{
						.tb-excerpt{
							max-width:760px;
							height:auto;
						}
					}
				}
				.owl-controls{
					.owl-nav{
						.owl-prev,.owl-next{
							display:block!important;
							color: transparent;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							opacity:0;
							z-index:-5;
							transition:all .3s ease-in-out;
							&:before{
								font-family: FontAwesome;
								font-size:43px;
								color:#fff;
							}
						}
						.owl-prev{
							left:0;
							&:before{
								content:"\f104";
							}
						}
						.owl-next{
							right:0;
							&:before{
								content:"\f105";
							}
						}
					}
				}
			}
		}
		&:hover{
			.tmn_carousel{
				.owl-carousel{
					.owl-controls .owl-nav{
						.owl-prev,.owl-next{
							opacity:1;
							z-index:9;
						}
					}
				}
			}
		}
	}
}
