.medicare-title-default{
	//margin-bottom:40px;
	.medicare-title{
		//margin-top:58px;
		margin-bottom:16px;
		font-size: 24px;
		color: #707070;
		font-family: Dosis;
		font-weight: 700;
		text-transform: uppercase;
		//margin:0;
		&.text-center{
			text-align: center;
			.img-responsive{
				margin: 0 auto;
			}
		}
	}
	.medicare_sub_title{
		//text-align:center;
		color: #898989;
		font-weight:400;
		font-family: Source Sans Pro;
		font-size:16px;
		//padding-top: 22px;
	}
	.img-responsive{
		//margin: 0 auto;
		padding-top: 22px;
	}
}
@media (max-width:1199px){
	.medicare-title{
		font-size:22px;
		//margin-top:60px;
		
	}
	.medicare_sub_title{
		font-size:14px;
		padding-top:10px;
	}
}
@media (max-width:991px){
	.medicare-title{
		font-size:20px;
		//margin-top:40px;
		
	}
	.medicare_sub_title{
		font-size:14px;
		padding-top:10px;
	}
}