.single-post 
	.caption 
		span
			&:nth-of-type(1)
				&:before
					content: '\f073'
					font-family: FontAwesome
					padding-right: 5px
					color: #d95e61

			&:nth-of-type(2)
				&:before
					content: '\f007'
					font-family: FontAwesome
					padding-right: 5px


	.intro
		font-style: italic

	.content
		padding: 10px 0
		line-height: 2
		font-size: 16px

	.thumbnail
		font-size: 12px
		margin-bottom: 0

		img
			padding-bottom: 10px

.page 
	.content
		padding: 10px 0
		line-height: 2
		font-size: 16px

.sidebar
	padding-top: 40px

	.img-container
		width: 100%
		padding: 5px 0
		text-align: center
		line-height: 1.5

		img
			margin: 0 auto
			border: 1px solid #333

	h4
		font-family: 'Great Vibes', cursive
		text-shadow: 4px 4px 3px rgba(0,0,0,0.25)
		font-size: 24px
		padding: 20px 0 10px 0
		text-align: center

	.text-container,
		padding: 5px 0
		text-align: center
		line-height: 1.5

	.btn
		display: block
		padding: 15px 28px 13px
		margin-top: 10px