html, body
	max-width: 100%
	overflow-x: hidden

p
	line-height: 1.6

.alignright
	float: right
	margin: 20px 0 20px 30px

.alignleft
	float: left
	margin: 20px 30px 20px 0

.wp-caption-text
	font-size: 12px
	padding-top: 8px

.sidebar-module
	a
		color: #333

	ul
		list-style-type: none
		padding-left: 0

		li
			padding-bottom: 5px
