.frontpage
	.frontpage-atf
		background-size: cover!important
		-webkit-background-size: cover!important
		-moz-background-size: cover!important
		-o-background-size: cover!important
		background-size: cover!important
		background-repeat: no-repeat
		background-position: center center
		padding: 20px 0
		@include flexbox
		@include align-items(center)

		@media #{$breakpoint-desktop}
			height: calc(100vh - 265px)

		@media #{$breakpoint-tablet, $breakpoint-mobile}
			height: calc(100vh - 100px)

		.frontpage-container
			h1
				margin: 10px 0
				font-size: 2.5rem

			.frontpage-proof
				padding: 20px 0
				color: #333

				@media #{$breakpoint-desktop}
					-webkit-column-count: 2
					-moz-column-count: 2
					column-count: 2

				@media #{$breakpoint-tablet, $breakpoint-mobile}
					-webkit-column-count: 1
					-moz-column-count: 1
					column-count: 1

				li
					&:before
						content: '\f00c'
						color: #d95e61
						font-family: 'FontAwesome'
						padding-right: 5px

			.latepoint-book-button
				display: block
				text-align: center
				font-weight: 700
				background-color: $highlight-color

				&:hover
					background-color: darken($highlight-color, 10%)

			p
				margin: 15px 0
				font-size: $small-font-size

	.frontpage-media
		background-color: white
		height: 90px

		.label-container
			padding: 15px

			small
				display: flex

		.img-container
			text-align: center

			img
				max-height: 90px
				filter: gray
				-webkit-filter: grayscale(1)
				filter: grayscale(1)
				@include transition

				&:hover
					filter: none
					-webkit-filter: grayscale(0s)
					@include transition

		.press-container
			.link
				margin-top: 0

		.img-container, .label-container, .press-container
			height: 90px
			@include flexbox
			@include justify-content(center)
			@include align-items(center)

	.frontpage-about-me
		padding: 30px 0 50px 0
		background-color: $secondary-highlight-color
		color: white

		@media #{$breakpoint-mobile}
			text-align: center

		a
			color: white
			&:hover
				border-bottom: 1px solid white

		.img-container
			text-align: center

			img
				height: 200px
				width: 200px

	.frontpage-offer
		text-align: center
		padding: 30px 0 50px 0

	.frontpage-first-talk
		color: white
		padding: 30px 0 50px 0

	.frontpage-costs
		text-align: center
		padding: 60px

		h3
			margin-top: 0
			padding-bottom: 20px

		thead
			tr
				th
					text-align: center


	.frontpage-faq
		padding: 40px 0
		background-color: $light-grey

		h3
			margin-top: 0

		.panel-heading
			background-color: white

		.fa
			float: right

	.frontpage-article
		text-align: center
		padding: 30px 0 50px 0

		h3
			margin-bottom: 40px

.frontpage-testamonials
	padding: 30px 0 50px 0

	.all-blogposts
		text-align: center
