.jws_theme_footer{
	padding-top:87px!important;
	&.tb-footer-v1{
		.widget{
			.textwidget{
				color:#fff;
				ul{
					list-style:none;
					padding:0 !important;
					li{
						font-family: @jws_theme_google_font_1;
						color: #fff;
						font-size: 14px;
						padding: 0 0 12px 0;
					}
				}
			} 
		}
		.footer-bottom{
			padding:0 !important;
			.container{
				padding-top:20px;
				padding-bottom:20px;
				border-top: 1px solid fadeout(#fff,90); 
			}
			.jws_theme_footer_bottom_right{
				.widget.widget_text{
					.textwidget{
						text-align:right;
						.text-bottom-right{
							padding: 0 5px;
						}	
					}
				}
			}
		}
		.footer-top{
			padding:0!important;
			.jws_theme_footer_top_one{
				transform:translateY(-50%);
				.widget_medicare_newsletterwidget{
					background: @jws_theme_common_color_2;
					border-radius: 7px;
					position:relative;
					.wg-title{
						font-family: @jws_theme_google_font_2;
						text-transform: uppercase;
						font-weight: 600;
						color: #fff;
						font-size: 24px;
						line-height:74px;
						display:inline-block;
						width:228px;
						vertical-align:middle;
						position:relative;
						text-indent: 25px;
						float:left;
						margin-bottom:0;
						@media(max-width:420px){
							display:none;
						}
						&:before{
							content: "\f003";
							font-family: FontAwesome;
							font-size:33px;
							text-align:center;
							color: #fff;
							position: absolute;
							right:0;
							font-weight:400;
						}
					}
					.newsletter.newsletter-widget{
						display:inline-block;
						width: ~"calc( 100% - 228px )";
						vertical-align:middle;
						@media(max-width:420px){
							width:100%!important;
						}
						form{
							line-height:75px;
							.subscribe_email_input,.subscribe_submit_button{
								display:inline-block;
								vertical-align:top;
								margin-bottom:0!important;
								input{
									margin-bottom:0!important;
								}
							}
							.subscribe_email_input{
								width: ~"calc( 100% - 75px )";
								border-right:1px solid #fc83bb;
								.newsletter-email{
									font-family: @jws_theme_google_font_1;
									font-size:14px;
									color:#fff;
									background-color:transparent;
									border:none;
									padding-left:37px;
								}
							}
							.subscribe_submit_button{
								width:75px;
								position:relative;
								border-left:1px solid #de5494;
								.newsletter-submit{
									color: transparent;
									position:relative;
								}
								input[type="submit"]{
									border:none;
									vertical-align:middle;
								}
								&:before{
									content: "\f148";
									font-family: FontAwesome;
									font-size:33px;
									font-weight:400;
									text-align:center;
									color: #fff;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%,-50%) rotate(90deg);
									transition:color .3s ease-in-out;
								}
								&:hover{
										&:before{
											color:@jws_theme_primary_color;
										}
								}
							}
							.tb-newsletter-checkbox{
								display:none;
							}
						}
					}
				}
			}
		}
		.footer-center{
			.widget{
				.wg-title{
					display:block;
					color: #fff;
					font-family: Dosis;
					line-height: 16px;
					text-transform: uppercase;
					font-weight: bold;
					/* font-style: normal; */
					color: #fff;
					font-size: 18px;
					border-bottom: 1px solid rgba(255,255,255,0.1);
					line-height:40px;
					padding-bottom: 8px;
				}
			}
			.widget.tweets{
				.wg-title{
					position:relative;
					//text-indent: 40px;
					span{
						border: 1px solid #fff;
						border-radius:50%;
						margin-right: 10px;
						width:30px;
						height:30px;
						padding:0 3px;
					}
					i{
						width: 26px;
						height: 26px;
						line-height: 26px;
						text-align: center;
						border-radius: 50%;
						border: 2px solid #fff;
						font-size: 13px;
						margin-right: 12px;
					}
					/*&:before{
						content: "\f099";
						font-family: FontAwesome;
						width:26px;
						height:26px;
						line-height:26px;
						text-align:center;
						border-radius:50%;
						border:2px solid #fff;
						font-size:13px;
						color:#fff;
						position:absolute;
						top:50%;
						transform:translateY(-60%);
						left:0;
						text-indent:0;
					}*/
				}
				.jws-theme-twitter-widget{
					ul{
						padding: 0;
						li{
							.jws-theme-image{
								display:none;
							}
							.jws-theme-content{
								.jws-theme-tweet-text{
									color:#fff;
									font-family:Source Sans Pro;
									font-size:14px;
									line-height:23px;
									text-align:left;
									.jws-theme-name{
										color: @jws_theme_primary_color;
									}
								}
								.jws-theme-tweet-meta{
									font-family:Dosis;
									padding:10px 0;
									font-size:14px;
									color: fadeout(#fff,80);
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
			/* .widget.widget_recent_comments{
				 h3{
					color: #fff !important;
					font-family: Dosis;
					line-height: 2	9px;
					text-transform: uppercase;
					font-weight: bold;
					color: #fff;
					font-size: 18px;
				}
			} */
			.jws_theme_footer_center_4{
				.wpwg_banner_custom{
					position:relative;
					margin-top: 10px;
					.wg-title{
						display:none;
					}
					.banner-img{
						position:relative;
						&:before{
							content:"";
							position:absolute;
							display:block;
							width:100%;
							height:100%;
							background: fadeout(@jws_theme_primary_color,55);
							
						}
					}
					.tb-banner-header{
						position:absolute;
						width:100%;
						top:0;
						text-align:center;
						p{
							font-family:Dosis;
							color:#fff ;
							font-weight:800;
							text-transform:uppercase;
							
						}
						.header1{
							font-size:24px;
							margin-bottom:12px !important;
							margin-top: 25px;
						}
						.header2{
							font-weight:100;
							font-size: 32px;
							margin-bottom:20px !important;
							position:relative;
							&:before{
								content:"";
								position: absolute;
								width: 20%;
								height: 2px;
								left: 20%;
								background: #fff;
								top: 50%;
							}
							&:after{
								content:"";
								position: absolute;
								width: 20%;
								height: 2px;
								right: 20%;
								background: #fff;
								top: 50%;
							}
						}
						.header3{
							font-size: 41px;
							margin-bottom:6px !important;
							
						}
						.header4{
							font-size: 14px !important;
						}
					}
					.tb-banner-icon{
						i{
							color:rgba(0,0,0,0.5);;
							width:32px;
							height:32px;
							font-size:25px;
							border: 2px solid fadeout(#000,70);
							border-radius:50%;
							text-shadow: 1px 1px 1px fadeout(#000,70);
						}
					}
				}
			}
		}
	}
}
@media(max-width:1199px){ 
	.jws_theme_footer.tb-footer-v1{
		.footer-top {
			.widget_medicare_newsletterwidget{
				.wg-title{
					
				}
				.newsletter.newsletter-widget{
					
				}
			}
		}
	}
}

@media(max-width:991px){ 
	.jws_theme_footer.tb-footer-v1{
		.footer-top {
			.widget_medicare_newsletterwidget{
				.wg-title{
					//width:30%;
					//font-size:20px;
					&:before{
						font-size:25px;
						right:0;
					}
				}
				.newsletter.newsletter-widget{
					
				}
			}
		}
	}
}
@media(max-width:767px){
	.jws_theme_footer{
		
		.footer-center{
			[class*="jws_theme_footer_center_"]{
				text-align:center;
			}
			.jws_theme_footer_center_1{
				.widget.tweets{
					.jws-theme-twitter-widget{
						.jws-theme-tweet{
							.jws-theme-content{
								.jws-theme-tweet-text{
									text-align:center;
								}
							}
						}
					}
				}
			}
			.jws_theme_footer_center_4{
				.wpwg_banner_custom{
					max-width: 370px;
					margin: 0 auto;
				}
			}
		}
		.footer-bottom{
			.widget.widget_text{
				.textwidget{
					text-align:center !important;
				}
			}
		}
		
	}
} 
@media(max-width:570px){ 
	.jws_theme_footer.tb-footer-v1{
		.footer-top {
			.jws_theme_footer_top_one{
				.widget_medicare_newsletterwidget{
					.wg-title{
						width:150px;
						font-size: 20px;
						//font-size:14px;
						&:before{
							display:none;
						}
					}
					.newsletter.newsletter-widget{
						width: ~"calc( 100% - 150px)";
					}
				}
			}
		}
	}
}

				