.tb-portfolio-grid-wrapper{
	.tb-grid-content{
		.mix {
			display:none;
			padding-bottom: 40px;
			/* clearfix */
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
		
	}
}
.tb-portfolio-grid-wrapper.tpl3{
	.tb-grid-content{ 		//#porfolio-container
		max-width: 1200px;
		.grid-sizer {
			width: 25%;
		}
		img {
			width: 100%;
			height: auto;
		}
		.masonry-item{
			float:left;
			padding:12px 15px;
		}
		.item-0,.item-1,.item-4,.item-5{
			width:50%;
		}
		.item-2,.item-3{
			width:25%;
		}
	}	
	.tb-porfolio-footer {
		.tb-btn-viewmore{
			display:none;
		}
	}
}




/* mixitupMasonry ok
.tb-portfolio-grid-wrapper.tpl3{
	//masonry
	.tb-grid-content{
		column-gap: 1rem;
		max-width:1200px;
		column-count: 2;
		.mix{
			padding-bottom: 0;
		}
		img {
			max-width: 100%; 
			height: auto;
			display: block; 
			  width: 100%;
		}
	}
}*/
/* .tb-portfolio-grid-wrapper.tpl3{
	//masonry
	.tb-grid-content{
		
		max-width:1200px;
		background: #888;
		.grid-sizer{
			width:25%;
		}	
		.masonry-item{
			float:left;
			
		}		
		.item-1,.item-2,.item-5,.item-6{
			width:50%;
		}
		.item-3,.item-4{
			width:25%;
			height:270px;;
		}
		.item-1,.item-5{
			height:570px;
		}
		.item-2,.item-6{
			height:420px;
		}
		//clear-fix
		&:after{
			content:'';
			display:block;
			clear:both;
		}
		
	}
} */
.tb-portfolio-grid-wrapper.tpl3{
	.tb-grid-content{
		
		.tb-portfolio-item{
			.tb-thumb{
				.img{
					width:100%;
				}
			}
		}
		
		
	}
}
.tb-portfolio-grid-wrapper{
	//border:1px solid green;
	.controls-filter{
		margin-bottom:30px;
		.filter{
			a{
				font-family: Source Sans Pro;
				color:#898989;
				font-size:14px;
				line-height: 40px;
				padding: 0 40px;
				background:#fff;
				border: 1px solid #ebebeb;
				display:block;
				border-radius: 5px;
				text-transform:uppercase;
				margin-bottom:15px;
			}
		
			&.active{
				a{
					color:#fff;
					background: @jws_theme_primary_color;
					//line-height:42px;
				}
			}
		}
	}
	
	.tb-porfolio-footer {
		.tb-btn-viewmore{
			a{
				color:#898989;
				font-family:Dosis;
				padding:20px 40px;
				display:block;
				text-transform: uppercase;
				font-size:24px;
				font-weight:700;
				
			}
		}
	}
	
}
//style = "display:none; border: 1px solid green"