.widget{
	&.our_special_widget{
		.header_text{
			margin-bottom:10px;
			font-weight:700;
			.wg-header-text{
				margin-left:6px;		
			}
			
		}
		.wg-content{
			margin-left: 15px;
		}
	}
	&.address_wg{
		.header_text{
			color:#898989;
		}
		.wg-content{
			text-align:left;
			ul{padding:0;}
		}
	}
	&.medicare_progress_bar{
		p,span{
				font-weight: 700;
		}
		.progress_label{
			color:#898989;
		}
		.progress_bar_contn{
			padding:0 !important;
			.progress_bar{
				background:@jws_theme_primary_color !important;
			}
			.vc_label_units{
				margin-left:0 !important;
			}
		}
	}
}
.widget.widget_text{
	.widgettitle{
		margin-top: 20px;
	}
	.textwidget{
		ul{
			list-style:none;
			padding:0;
		}
		p{

		}
	}
}

/* page:home2, about us*/
.widget.widget_text{
	.textwidget{
		.tb-about-us-info{
			//margin: 30px 0;
			ul{
				text-align:left;
				li{
					position:relative;
					text-align: center;
					margin:30px 30px 30px 0;
					@media(min-width:1200px){
						margin:60px 60px 30px 0;
					}
					padding-top: 30px;
					background:#efefef;
					width: 110px;
					height:110px;
					display:inline-block;
					border-radius:50%;
					font-family:Dosis;
					font-weight:700;
					font-size:14px;
					text-transform:uppercase;
					color:#898989;
					/*&:before{
						content:"";
						width: ~ " calc(100% + 10px)";
						height: ~ " calc(100% + 10px)";
						border: 1px dashed #e1e1e1;
						position: absolute;
						border-radius: 50%;
						vertical-align: middle;
						border-width: 5px;
						text-align: center;
						top: -5px;
						left: -5px;
					}*/
					
				}
			}
			@media (max-width:1199px) and (min-width:992px){
				ul{
					li{
						width: 90px;
						height: 90px;
						margin: 30px 10px;
						padding-top: 20px;
						
						font-size: 14px;
					}
				}
			}
			@media (max-width:991px) and (min-width:768px){
				ul{
					li{ 
						width: 80px;
						height: 80px;
						margin: 30px 10px;
						padding-top: 15px;
						font-size: 14px;
					}
				}
			}
			
		}
	}
}
/*homepage2 opentime*/
/*.homepage2-right-column{
	.vc_wp_text{
		border-radius:6px;
		background:#f6f6f6;
		margin-bottom:15px;
		.widget.widget_text{
			padding: 0px 15px 30px 15px;
			.widgettitle{
				margin-top:0;
			}
			.textwidget{
				.opentime-table{
					font-size:14px;
					table,th,td{ border:none; padding-top:0; padding-bottom:0;}
					
				}
			}
		}
	}
}*/
.vc_wp_text{
	.widget.widget_text{
		.textwidget{
			.go-to-all-services{
				
				//margin-top: 80px;
				display: block;
				color: #fff;
				text-transform: uppercase;

			}
		}
	}
}
.widget .wpwg_banner_custom{
/*footer.less*/
}
.widget.tweets{
/* view footer.less*/
}
/****************/
/* Sidebar */
.post-sidebar{
	.widget{
		&:first-child{
			.wg-title{
				line-height:initial;
				margin-top:-5px;
			}
		}
	}
}
.post-sidebar{
	.popular_post_widget{
		.wg-title{
			margin: 30px 0;
		}
		.show_popular_post{
			ul{
				padding:0;
				li{
					position:relative;
					padding: 13px 0;
				}
			}
			.tb-thumb{
				
				width: 33%;
				vertical-align: bottom;
				display: inline-block;
				a{
					display:block;
					img{
						width:100%;
						height:auto;
					}
				}

			}
			.popular-post-content {
				display: inline-block;
				vertical-align: top;
				padding-left: 10px;
				width: 65%;
				.title_popular{
					display:block;
					margin-top:-4px;
					color:#363636;
					line-height:20px;
					font-family:@jws_theme_google_font_2;
					
					
				}
				.post-more-info{
					position:absolute;
					bottom:13px;
					color: #898989;
					font-family:@jws_theme_google_font_1;
					font-size: 14px;
					line-height:24px;	
					i{
						font-size: 12px;
						float: right;
						margin-left: 15px;
					}
				}
			}
		}
	}
}
