/*
.widget{
	&.our_special_widget{
		.header_text{
			margin-bottom:10px;
			margin-bottom:10px;
			.wg-header-text{
				margin-left:6px;		
			}
			
		}
		.wg-content{
			margin-left: 15px;
		}
	}
	&.address_wg{
		.header_text{
			color:#898989;
		}
		.wg-content{
			text-align:left;
			ul{padding:0;}
		}
	}
	&.medicare_progress_bar{
		p,span{
				font-weight: 700;
		}
		.progress_label{
			color:#898989;
		}
		.progress_bar_contn{
			padding:0 !important;
			.progress_bar{
				background:@jws_theme_primary_color !important;
			}
			.vc_label_units{
				margin-left:0 !important;
			}
		}
	}
}
.widget.widget_text{
	.widgettitle{
		margin-top: 20px;
	}
	.textwidget{
		ul{
			list-style:none;
			padding:0;
		}
		p{

		}
	}
}


*/