{"properties":{"title":"home","slug":"","width":"1920","height":"680","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":true,"navstartstop":false,"navbuttons":false,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":true,"lazyload":true,"yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","forceresponsive":true,"hideonmobile":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":10453,"background":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/06.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/06.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":"","image":"","html":"","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/services\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"0px","left":"0px","wordwrap":false,"style":""},{"subtitle":"Layer #2 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. \n","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"336px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#dddddf\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Think Positive","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"128px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum has been the industry. ","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"368px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #6","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10457,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"319px","left":"377px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","skip":true},{"subtitle":"Layer #7","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15\",\"padding-right\":\"42\",\"padding-bottom\":\"15\",\"padding-left\":\"42\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"15\",\"line-height\":\"\",\"color\":\"#3b3b3b\",\"background\":\"#ffffff\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"BOOK SESSION","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/appointment\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"461px","left":"375px","wordwrap":false,"style":"font-weight: 600"},{"subtitle":"Layer #2 copy copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"60\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Attitude is Everything","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"214px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #8","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10458,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"333px","left":"375px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":10452,"background":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/05.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/05.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":"","image":"","html":"","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/services\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"0px","left":"0px","wordwrap":false,"style":""},{"subtitle":"Layer #2 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. \n","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"336px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#dddddf\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Happy Family","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"128px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum has been the industry. ","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"368px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #6","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10457,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"319px","left":"377px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","skip":true},{"subtitle":"Layer #7","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15\",\"padding-right\":\"42\",\"padding-bottom\":\"15\",\"padding-left\":\"42\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"15\",\"line-height\":\"\",\"color\":\"#3b3b3b\",\"background\":\"#ffffff\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"BOOK SESSION","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/appointment\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"461px","left":"375px","wordwrap":false,"style":"font-weight: 600"},{"subtitle":"Layer #2 copy copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"60\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Impossible Without Trust","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"214px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #8","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10458,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"333px","left":"375px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":10451,"background":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/04.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/04\/04.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":"","image":"","html":"","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/services\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"0px","left":"0px","wordwrap":false,"style":""},{"subtitle":"Layer #2 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. \n","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"336px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#dddddf\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Experiencing","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"128px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #2 copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"droid serif\",\"font-size\":\"18\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum has been the industry. ","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"368px","left":"405px","wordwrap":false,"style":"font-style: italic","skip":false},{"subtitle":"Layer #6","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10457,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"319px","left":"377px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/dovoder.jpg","skip":true},{"subtitle":"Layer #7","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15\",\"padding-right\":\"42\",\"padding-bottom\":\"15\",\"padding-left\":\"42\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"15\",\"line-height\":\"\",\"color\":\"#3b3b3b\",\"background\":\"#ffffff\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"BOOK SESSION","post_text_length":"","url":"http:\/\/psychology-help.cmsmasters.net\/appointment\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"461px","left":"375px","wordwrap":false,"style":"font-weight: 600"},{"subtitle":"Layer #2 copy copy copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"source sans pro\",\"font-size\":\"60\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Relationship Problems?","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"214px","left":"370px","wordwrap":false,"style":"font-weight: 700","skip":false},{"subtitle":"Layer #8","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":10458,"image":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"333px","left":"375px","wordwrap":false,"style":"","imageThumb":"http:\/\/psychology-help.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/layerslider\/home\/tgftgfg.jpg"}]}],"googlefonts":[]}