.row > .vc_column_container{
	padding-left: 15px;
	padding-right: 15px;
}
.no-padding-left{
	padding-left: 0;
}
.no-margin-top{
	margin-top:0 !important;
}
p{
	font-family: @jws_theme_google_font_1;
	font-size:14px;
}
h1,h2,h3,h4{
	text-transform:uppercase;
}
h5{
	font-family:Dosis !important ;
	font-size:14px !important;
	line-height:24px !important;
	font-weight:700 !important;
	text-transform:uppercase;
	color:#898989 !important;

}
.main-content{
	//margin-top:88px;
}
/*Slider */
.rev_slider_wrapper{
	.rev_slider.fullwidthabanner{
		.tp-revslider-mainul{
			li{
				.tp-loop-wrap{
					.tp-mask-wrap{
						.tp-caption.splitted{
							font-weight:800 !important;
						}
					}
				}
				.slotholder{
					.tp-bgimg{
						
					}
				}
			}
		}
	}
	.rev_slider{
		.tp-caption{
			.revolution_sld_button_1{
				color: #fff;
				padding: 16px 42px;
				border: 1px solid #fff;
				border-radius:6px;
				background:transparent;
				&:hover{
					background: fadeout(@jws_theme_primary_color,80);
					border: fadeout(@jws_theme_primary_color,60);
				}
			}
			.slide1_purschase_now_btn{
				color: #fff;
				padding: 0px 20px;
				display:block;
				line-height:50px;
				border-radius:6px;
				font-weight:700;
				text-transform:uppercase;
				background:@jws_theme_primary_color;
			}
			
		}
	}
}
/*
.frequently-questions{
	.vc_toggle_size_md{
		display: block;
		margin: 12px 0px;
		padding: 17px;
		border-radius: 4px;
		border: 1px solid #ebebeb;
		background: #fff;
		.vc_toggle_title{
			h4{
				font-family: Dosis;
				font-size:16px;
				color: #898989;
				font-weight: 700;
				padding:20px 0 20px 10px;
				margin:0;
				text-transform: none;
			}
			.vc_toggle_icon{
				background: #000;
				border: 1px solid #000;
				width: 18px !important;
				height: 4px !important;
				&:before,&:after{
					background: #002331;
				}
				&:before{
					height: 18px;
					width: 4px;
				}
				&:after{
					width: 18px;
					height: 4px;
				}
			}
		}
		.vc_toggle_content{
			font-family: @jws_theme_google_font_1;
			font-size: 14px;
			line-height: 24px;
			color: #898989;
		}
		&.vc_toggle_active{
			.vc_toggle_title{
				h4{
					color: #000;
				}
				.vc_toggle_icon{
				}
			}
		}
	}
}
*/
/*
.frequently-questions{
	.vc_toggle_size_md{
		margin: 12px 0;
		.vc_toggle_title{
			padding-left: 55px !important;
			border: 1px solid #ebebeb;
			border-radius:4px;
			background:#fff;
			h4{
				line-height:56px;
				font-family: Dosis;
				font-size:16px;
				color: #898989;
				font-weight: 700;
				padding:20px 0 20px 10px;
				margin:0;
				text-transform: none;
			}
			.vc_toggle_icon{ 
				background:#002331;
				border:none;
				margin:0;
				width:18px;
				height:4px;
				left: 21px !important;
				&:before{
					height: 18px;
					width: 4px;
				}
				&:after{
					width: 18px;
					height: 4px;
				}
			}
		}
		.vc_toggle_content{
			font-family: @jws_theme_google_font_1;
			font-size: 14px;
			line-height: 24px;
			color: #898989;
		}
		&.vc_toggle_active{
			.vc_toggle_title{
				background:#f6f6f6;
				h4{
					color: #002331;
				}
				.vc_toggle_icon{
					margin: 0;
				}
			}
			.vc_toggle_content{
				padding: 0 !important;
			}
		}
	}
}
*/
.vc_tta-container{
	.vc_tta-accordion{
		.vc_tta-panels-container{
			.vc_tta-panels{
				.vc_tta-panel{
					margin: 13px 0;
					.vc_tta-panel-heading{
						border: 1px solid #ebebeb;
						border-radius:4px;
						background:#fff;
						.vc_tta-panel-title{
							a{
								font-family:@jws_theme_google_font_2;
								font-weight:700;
								font-size:16px;
								color: #898989;
								padding: 20px 20px 20px 60px;
								text-transform:initial;
								i{
									width:18px;
									height:18px;
									left:13px;
									&:before{
										border-width: 4px 0 0;
										border-color:#898989;
									}
									&:after{
										border-width: 0 0 0 4px;
										border-color:#898989;
									}
								}
							}
						}
					}
					.vc_tta-panel-body{
						padding: 25px 20px 15px 56px;
						.vc_wp_text{
							.widget_text{
								.textwidget{
									p{
										line-height:24px;
										color:#898989;
										
									}
								}
							}
						}
					}
					&.vc_active{
						.vc_tta-panel-heading{
							background:#f6f6f6;
							
							.vc_tta-panel-title{
								a{
									color:#002331;
									i{
										&:before{
											border-color: #002331;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.tb-social-buttons{						
	a{
		text-align:center;
	}
	.icon-fb{
		&:hover{
			&:after{
				color:#3b5998;
			}
		}
	}
	
}

.tb-send-mail-wrap{display:none;}
#jws_theme_back_to_top{display:none;}

/*  shortcode*/
.vc_progress_bar {
	.vc_single_bar{	
		
		height: 7px;
		position: relative;
		width: 90%;
		margin-top: 20px;
		border-radius:0 !important;
		box-shadow: none !important;
		background: #e1e1e1 !important;
		.vc_label{	
			padding:0 !important;		
			position:  absolute;
			width:  100%;
			top: -25px;
			margin-top:50px;
			font-family:@jws_theme_google_font_1;
			font-weight:700;
			color:#898989;
			.vc_label_units{
				color: @jws_theme_primary_color;
				position:  absolute;
				top: 15px;
				right: -10%;

			}

		}
		.vc_bar{
			background:@jws_theme_primary_color !important;
			border-radius:0 !important;
		}
	}
}

/* page 404 */
.error404 {
	.tb-error404-wrap{
		.left_404{
			color:@jws_theme_primary_color;
		}
	}
}
.left_404{
	//width: 33.333333%;
	font-family:Dosis;
	color:@jws_theme_primary_color;
	font-size:200px;
	line-height:200px;
	font-weight:700;
	display:inline-block;
}
.right_404{
	//width:66.6666666%;
	display:inline-block;
	margin-left:25px;
	color:#898989;
	.err_header,a{
		text-transform:uppercase;
	}
	.err_header{
		font-family:Dosis;
		font-size:72px;
		line-height:72px;
	}
	p,a{
		font-family:@jws_theme_google_font_1;
		font-size:24px;
	}
	
}
.opentime-container{
	border-radius:6px;
	background:#f6f6f6;
	margin-bottom:15px;
	padding: 0px 15px 30px 15px;
	.widgettitle{
		padding: 25px 6px 15px;
		margin: 0;
	}
	.opentime-table{
		font-size:14px;
		table,th,td{ border:none; padding-top:0; padding-bottom:0;}
		
	}
}
/* homepage 2 about us info*/ 
.tb-about-us-info{
	//margin: 30px 0;
	ul{
		text-align:left;
		li{
			p{
				font-family:Dosis;
				font-weight:600;
				font-size:14px;
				text-transform:uppercase;
				color:#898989;
			}
			p.number{
				font-size:24px;
				line-height:24px;
				margin:0 0 4px 0 !important;
				font-weight:700;
				
			}
			position:relative;
			text-align: center;
			margin:20px 30px 20px 0; 
			@media(min-width:1200px){
				margin:20px 60px 20px 0;
			}
			padding-top: 30px;
			background:#efefef;
			width: 110px;
			height:110px;
			display:inline-block;
			border-radius:50%;
			
			/*&:before{
				content:"";
				width: ~ " calc(100% + 10px)";
				height: ~ " calc(100% + 10px)";
				border: 1px dashed #e1e1e1;
				position: absolute;
				border-radius: 50%;
				vertical-align: middle;
				border-width: 5px;
				text-align: center;
				top: -5px;
				left: -5px;
			}*/
			
		}
	}
	@media (max-width:1199px) and (min-width:992px){
		ul{
			li{
				width: 90px;
				height: 90px;
				margin: 30px 10px;
				padding-top: 20px;
				
				font-size: 14px;
			}
		}
	}
	@media (max-width:991px) and (min-width:768px){
		ul{
			li{ 
				width: 80px;
				height: 80px;
				margin: 30px 10px;
				padding-top: 15px;
				font-size: 14px;
				p{
					font-size:12px;
				}
				p.number{
					font-size:22px;
				}
				
			}
		}
	}
	
}
/*button get a free consultation homepage2*/

.vc_btn3-container{
	border-radius:5px;
	margin-top:27px;
	margin-bottom:25px;
	max-height: 105px;
	a{
		background: none !important;
		font-family: dosis;
		font-weight: 700;
		text-transform: uppercase;
		text-align:left;
		i{
			vertical-align: initial!important;
			
			margin-left:35px;
		}
	}
	
}
@media (min-width:1200px){
	.vc_btn3-container{
		max-width: 408px !important;
		a{
			line-height: 80px !important;
			font-size: 24px !important;
			i{
				font-size: 24px !important;
			}
		}
	}
}
@media (min-width:992px) and (max-width:1199px){
	
	.vc_btn3-container{
		max-width: 408px !important;
		a{
			line-height: 40px !important;
			font-size: 24px !important;
			i{
				font-size: 24px !important;
				position: absolute !important;
				right: 20px;
				top: 50% !important;
				transform: translateY(-100%) !important;
			}
		}
	}
	
}
@media (max-width:991px) and (min-width:768px){
	.vc_btn3-container{
		a{
			line-height: 1.5 !important;
			font-size: 20px !important;
			i{
				font-size: 20px !important;
				position: absolute !important;
				right: 20px;
				top: 50% !important;
				transform: translateY(-100%) !important;
			}
		}
	}
	
}
@media (max-width:767px){
	.vc_btn3-container{
		max-width: 408px !important;
		margin: 30px auto;
		a{
			line-height: 80px !important;
			font-size: 24px !important;
			i{
				font-size: 24px !important;
			}
		}
	}
	
}

/* End button get a free consultation homepage2*/
.homepage2_the_service_box{
	.medicare-title-default{
		.medicare-title{
			color:#fff;
		}
	}
	.tb-service.tpl4{
		margin: 60px 65px;
	}
}
/* homepage2 tesminalslider customer saying*/
.homepage2_testimonials{
	&:before{
		content:"";
		position:absolute;
		width:100%;
		height:100%;
		display:block !important;
		background:fadeout(@jws_theme_primary_color,10);
	}
}


///////////////////////////////Archive Single ///////////////////////
.archive{
	article{
		.tb-post-item{
			padding: 20px;
			margin-bottom:30px;
			background: white;
			position: relative; 
			.tb-thumb .tb-image{
				a{
					img{
						width:100%;
						height:auto;
					}
				}
			}
			.tb-content{
				.more-info{
					.blog-date{
						font-family:Dosis;
						font-size:14px;
						color:#898989;
						font-weight: 400;
						line-height: 24px;
					}
					.author-name{
						display:inline-block;
						font-family:Dosis;
						font-size:14px;
						color:#898989;
						font-weight: 400;
						line-height: 24px;
						a{
							font-family:@jws_theme_google_font_1;
							font-size:14px;
							color:#002331;
							font-weight: 700;
						}							
					}
				}
			}
		}
	}
}
/*Single blog page. see:blog.less*/

/*Single service page*/
.single-services{
	
	.widget{
		&.custom_categories_widget{
			h3{
				display:none;
			}
			ul{
				li{
					line-height: 62px;
					border: 1px solid #edecec;
					background: #fdfdfd;
					line-height: 62px;
					margin: 10px 0;
					padding: 0px 18px;					
					p{
						margin:0!important;
						a{
							font-family:dosis;
							font-size: 14px;
							color:#898989;
							text-transform:uppercase;
							font-weight:700;
						}
					}
					&:hover{
						border-color: transparent;
						//theme color;
						background: @jws_theme_primary_color;
						a{
							color: #fff;
						}
						
					}
					&:first-child{
						margin-top:0;
					}
				}
			}
		}
		&.widget_text{
			.wg-title{
				color:#252525;
				font-family:@jws_theme_google_font_1;
				font-size:18px;
				font-weight:700;
				text-transform:uppercase;
				
			}
			.textwidget{
				ul{
					padding:0;
					
				}
				.sub-title-icon{
					.wg-icon{
						margin-right:10px;
					}
						font-family: @jws_theme_google_font_1;
						color: @jws_theme_primary_color !important;
						font-size: 14px !important;
						font-weight:700!important;
						text-transform:uppercase;
						margin: 25px 0 12px 0px;
				}
				.wg-content{
					font-family:@jws_theme_google_font_1;
					font-size:14px;
					line-height:24px;
					color:#898989;
					margin-left:18px;
				}
				
			}				
		}
	}
	.main-content{
		.tb-blog > .services > .tb-blog-image > img{
				width: 100%;
				height: auto;
		}
		.services-bottom-space{
			height: 100px;
		}
		.dowload-brochure-cont{
			.downlad-brochure-title{}
			.download-button-cont{
				ul{
					list-style:none;
					padding:0;
					margin:0;
					li{
						background:#fdfdfd;
						border:1px solid #edecec;
						
						margin:0 30px 0 0;
						width:30%;
						display:inline-block;
						vertical-align:middle;
						a{
							display:block;
							color: #898989;
							text-transform:uppercase;
							font-family:@jws_theme_google_font_1;
							font-size: 14px;
							line-height:62px;
							text-align:center;
							span{
								
								margin:20px
							}
							i{
								vertical-align: middle;
								line-height:62px;
								&:first-child{
									font-size: 50px;
									margin-left: 18px;
								}
								&:last-child{
									margin-right: 18px;
									font-size: 18px;
									float: right;
								}
							}
							
						}
						
						&:last-child{
							margin:0;
						}
						@media(min-width:992px) and (max-width:1199px){
							a>i:first-child{
								width:100%;
								margin: 0 auto !important;
							}
						}
						@media(max-width:991px){
							width:100%;
							margin:10px auto;
							&:last-child{
								margin:10px auto;
							}
							a>i:last-child{
								float:none;
							}
						}
						 
						
					}
				}
			}
		}
		
	}
}