

/*.widget-area{
	.widget{
		&:first-child{
			margin-top: -7px;
			form,ul{
				background-color: #fff;
				position: relative;
			}
		}
	}
	.tb-woo-banner{
		margin-top: 12px;
	}
}
.sidebar-area{
	.widget{
		&:first-child{
			margin-top:-12px;
		}
		> div, > form, > ul{
			// background-color: #fff;
			position: relative;
		}
	}
}
.tb-woo-banner{
	overflow:hidden;
	position: relative;
	margin-top: 1px;
	a{
		display: block;
	}
	.hgroup{
		// position: absolute;
	 //    // top: 45%;
	 //    height: 100%;
	    width: 92%;
	    // transform:translateY(-50%);
	    margin:0 auto;
	    text-align: center;
	    h2{
	    	position: absolute;
	    	top:40%;
	    	left: 50%;
	    	width:155px;
	    	height: 155px;
	    	line-height: 153px;
	    	.translate(-50%,-50%);
	    	font-size: 48px;
	    	color:#fff;
	    	margin-bottom: 5px;

	    	&:before,&:after{
	    		position: absolute;
			    content: "";
			    border: 1px solid #fff;
			    width: 100%;
			    height: 100%;
			    transform: rotate(45deg);
			    left: 0;
			    top:0;
	    	}
	    	&:after{
	    		width:92%;
	    		height: 92%;
	    		left: 4%;
	    		top:4%;
	    		border-color:#efefef;
	    	}
	    }
	    h3{
	    	color: #fff;
		    font-size: 18px;
		    line-height: 22px;
		    display: inline-block;
		    position: absolute;
		    bottom: 38px;
		    width: 100%;
		    left: 0;
	    	span{
	    		display: block;
	    		padding-left: 50px;
	    		margin-top:10px;
	    	}
	    }
	}
	img{
		.thumb-pd-scale;
		width:100%;
	}
	&:hover{
		img{
			.thumb-pd-hover-scale;
		}
		h2{
			color:@jws_theme_primary_color;
			&:before{
				border-color:@jws_theme_primary_color;
			}
			&:after{
				border-color:#fff;
			}
		}
	}
}
.sidebar-area,.widget-area{
	.widget{
		position: relative;
		margin-bottom: 50px;
		overflow:hidden;
		&:before {
			border-top:2px solid #efefef;
			border-bottom:1px solid #efefef;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			top: 15px;
			width: 100%;
			z-index: 0;
		}
		.wg-title {
			background: #ffffff;
		    color: @jws_theme_common_color;
		    display: inline-block;
		    font-size: 16px;
		    margin: 0;
		    text-transform: uppercase;
		    z-index: 1;
		    line-height: 24px;
		    position: relative;
		    font-weight: 400;
		    margin-left: 50%;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		    padding: 5px 20px 6px;
		    margin-bottom: 3px;
		    white-space: nowrap;
			// &:after{
			// 	position: absolute;
			//     content: "";
			//     top: 100%;
			//     right: -4px;
			//     height: 4px;
			//     width: 4px;
			//     background-color: @jws_theme_common_color;
			//     -webkit-transform:rotate(45deg);
			//     transform:rotate(45deg);
			//     left:50%;
			//     margin:-5px 0 0 -2px;
			// }
		}
		&#yith-woocompare-widget-2,&#woocommerce_top_rated_products-2, &#woocommerce_top_rated_products-3{
			.wg-title{
				margin-left: 49.8%;
			}
		}
		&#woocommerce_product_tag_cloud-4 .wg-title, {
			margin-left:50.8%;
		}
		// &.yith-woocompare-widget{
		// 	overflow: hidden;
		// }
	}
	&.blog-sidebar{
		.widget{
			margin-bottom: 40px;
			li a{
				padding-left: 0;
				padding-top: 10px;
				border-color: #e6e6e6;
			}
		}
	}
}
.sidebar-area,.widget-area{
	.widget{
		ul{
			padding: 0;
			margin-top:0px;
			li{
				list-style: none;
				padding: 7px 0;
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
				a{
					color: #747474;
					font-size: 13px;
					padding-left: 0;
					padding-right: 0;
					&:hover{
						color: @jws_theme_primary_color;
					}
				}
			}
		}
		&.widget_nav_menu{
			overflow: visible;
			h2{
				font-size: 18px;
			    padding-left: 50px;
			    background-color: #2c2c2c;
			    color: #fff;
			    height: 44px;
			    line-height: 44px;
			    position: relative;
			    margin-bottom: 0;
			    &:before{
			    	.icon-abs;
			    	content: "\f0c9";
			    	-webkit-transform:translateY(-50%);
			    	transform:translateY(-50%);
			    	top:50%;
			    	left: 20px;
			    }
			}
			ul.menu{
				ul.sub-menu{
					display: none;
					margin:0;
					box-shadow: none;
					top:0;
					left:0;
				}
			}
			ul.menu{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					.easing-animation;
					display: block;
					position: relative;
					padding:0;
					background-color: #fff;

					a{
						color: #333;
						font-size: 13px;
						padding:0 22px;
						line-height: 40px;
						background-color: transparent;
						&:hover{
							color: @jws_theme_primary_color;
							// padding-left: 25px;
						}
					}
					&.menu-item-has-children{
						&:after{
							.icon-abs;
							content:"\f105";
							right:25px;
							top:16px;
							color:#fff;
						}
					}
					&:hover{
						&:after{
							color:@jws_theme_primary_color;
							right: 22px;
						}
						> ul{
							display: block!important;
						}
					}
				}
				> li{
					border-left:1px solid #e9e9e9;
					border-right:1px solid #e9e9e9;
					background-color: #f9f9f9;
					a{
						color: #5e5e5e;
					}
					&.menu-item-has-children{
						&:after{
							color:#979797;
						}
					}
					&:hover{
						border-left:3px solid @jws_theme_primary_color;
						background-color: #fff;
					}
				}
			}
		}
	}
	.blog-sidebar{
		.widget{
			ul{
				margin-top: 5px;
			}
		}
	}
	
}
.primary-sidebar .widget_price_filter{
		.wg-title {
			margin-bottom: 19px;
		}
		.price_slider_wrapper{
			padding-right: 5px;
			margin-bottom: 12px;
			.ui-slider{				
				.border-radius(10px);
				margin-right: 0;
				background: #dddddd !important;
				box-shadow: 0 0 1px 0 rgba(16, 16, 16, 0.3) inset;
				margin-bottom: 15px;
				.ui-slider-handle{
					background-color:#fff;
					top: -5px;
				    box-shadow: none !important;
				    width: 15px;
				    height: 15px;
				    border: 2px solid #373737;
				    border-radius: 50%;
					&:last-child{
						margin-left: -10px;
					}
					&:hover{
						background-color: @jws_theme_primary_color;
					}
				}
				.ui-slider-range{
					background: #2f2f2f;
					box-shadow: none !important;
				}
			}
			.price_slider_amount {
				position: relative;
				font-size: 13px; 
				line-height: 18px;
				.button {
					.transition(all 0.4s ease 0s);
					position: relative;
					float: right;
					width: 30px;
					height: 30px;
					color: #fff;
					background: #c4c4c4;
					overflow: hidden;
					.border-radius(0);
					text-indent: -9999px;
					&:before {
						text-indent: 0;
						font-family: FontAwesome;
						font-size: 11px;
						content: "\f002";
						position: absolute;
						top: 50%;
						left: 50%;
						-webkit-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%);
					}
					&:hover {
						background: @jws_theme_common_color;
					}
				}
				.price_label {
					display: inline-block;
					color: #ffffff;
					float: left;
					position: relative;
					> span {
						position: absolute;
						top: 0;
						left: 0;
						width: 100px;
						height: 30px;
						color: #5f5f5f;
						line-height: 30px;
						text-align: center;
						border: 1px solid #ebebeb;
						&.to {
							left: 120px;
							&:before {
								content: "_";
								position: absolute;
								left: -16px;
								top: -7px;
							}
						}
					}
				}
			}
		}
	}

.tb-sidebar-right{
	.sidebar-area,.widget-area{
		.widget{
			// ul{
			// 	margin-top:0;
			// }
			.wg-title{
				padding: 5px 20px 5px;
			}
		}
	}
}
@media( min-width:769px){
	#jws_theme_wrapper .sidebar-area.ct-inc-megamenu{
		.widget_nav_menu{
			ul.dropdown-menu{
				position: absolute;
			}
		}
	}
}

@media( min-width:992px) and ( max-width:1200px){
	.widget-area,.sidebar-area{
		.tb-woo-banner{
			.hgroup{
			 	h2{
			 		width:120px;
			    	height: 120px;
			    	line-height: 119px;
			 	}
			 }
		}
		 
	}
}

@media( max-width:991px ){
	#jws_theme_wrapper .sidebar-area.ct-inc-megamenu{
		.widget_nav_menu{
			ul.dropdown-menu{
				width: auto!important;
			}
		}
	}
}

@media( max-width:767px){
	#jws_theme_wrapper .sidebar-area.ct-inc-megamenu{
		.widget_nav_menu{
			ul.dropdown-menu{
				width: 100%!important;
			}
		}
	}
}

@media(min-width:992px){
	.sidebar-area,.widget-area{
		.widget{
			&.widget_nav_menu{
				ul.menu{
					ul.sub-menu{
						left:100%;
					}
				}
			}
		}
	}
	#jws_theme_wrapper .sidebar-area.ct-inc-megamenu{
		.widget_nav_menu{
			ul.menu{
				.standar-dropdown{
					box-shadow: 2px 0 10px rgba(0,0,0,0.09) !important;
					a{
						&:hover{
							padding-left: 25px;
						}
					}
				}
				.has_full_width{
					> ul{
						background-color: #fff!important;
						box-shadow: 2px 0 10px rgba(0,0,0,0.09) !important;
						> li{
							background-color: #fff!important;
							> a{
								padding:0 22px!important;
							}
							a{
								background-color: #fff!important;
								color: #5e5e5e!important;
								padding:0;
								&:hover{
									color:@jws_theme_primary_color!important;
								}
							}
							li{
								padding:0 22px;
								a{
									border-bottom: 1px solid #ebebeb;
									&:hover{
										padding-left: 3px;
									}
								}
								&:last-child{
									a{
										border-bottom: none;
									}
								}
							}
						}
					}
					li{
						background-color: #fff!important;
						border-bottom: none;
					}
				}
			}
		}
	}
}

.widget_zo-recent-posts-widget-with-thumbnails{
	.tb-recent-thumb, .tb-recent-detail{
		display: inline-block;
		float: left;
		width: 100px;
	}
	ul{
		margin-bottom: -20px;
		margin-top:7px!important;
		li{
			border-color: #e6e6e6;
			&:last-child{
				border-bottom: none;
			}
		}
	}
	.tb-recent-detail{
		font-size: 13px;
		line-height: 22px;
		padding-left: 15px;
		padding-top: 15px;
		width: ~"calc(100% - 100px)";
		.tb-post-title{
			h3{
				font-size: 13px;
				color: #747474;
				line-height:22px;
				margin-bottom: 10px;
				&:hover{
					color:@jws_theme_primary_color;
				}
			}
		}
		.tb-post-content{
			margin-bottom: 5px;
			p{ margin: 0 !important; }
		}
		.tb-post-date{
			color: #9e9e9e;
		}
	}
}

.widget_search{
	form{
		display: inline-block;
		width: 100%;
		margin-bottom: -10px;
		input[type="text"]{
			float: left;
			width: ~"calc( 100% - 80px )";
			padding-left: 12px;
			padding-right: 12px;
			border-right: 0;
			height: 40px;
		}
		input[type="submit"]{
			background-color: @jws_theme_primary_color;
			border: 0;
			float: left;
			font-size: 12px;
			margin: 0;
			text-transform: uppercase;
			width: 80px; 
			color: #fff;
		}
	}
}

.widget_recent_comments{
	.recentcomments{
		span{
			text-transform: capitalize;
		}
	}
}*/