.btn-red
	background-color: #d95e61
	border-color: #d95e61
	color: white
	line-height: 20px
	border-width: 2px
	padding: 15px 28px 13px
	font-weight: 600
	font-size: 16px
	border-radius: 0

	&:hover, &:focus 
		background-color: #ba4a4d
		border-color: #ba4a4d
		color: #ffffff

.btn-red-inverse
	background-color: transparent
	border-color: white
	color: white
	line-height: 20px
	border-width: 2px
	padding: 15px 28px 13px
	font-weight: 600
	font-size: 16px
	border-radius: 0
	transition: 0.2s

	&:hover, &:focus 
		background-color: white
		border-color: white
		color: #ba4a4d
		transition: 0.2s