body
	@media #{$breakpoint-desktop}
		padding-top: 120px
		padding-bottom: 55px

	@media #{$breakpoint-tablet}
		padding-top: 110px
		padding-bottom: 55px

	@media #{$breakpoint-mobile}
		padding-top: 50px
		padding-bottom: 50px
