.praxis
	margin: 40px auto

.reviews
	padding: 30px 0

	.grw-slider
		.wp-google-time
			color: white!important

		.rplg-slider-prev
			left: -20px

		.rplg-slider-next
			right: -20px

		.rplg-slider-prev, .rplg-slider-next
			position: absolute
			top: 30%

			span
				color: white
				font-size: 40px
				@include user-select(none)

				&:hover
					cursor: pointer


		.rplgsw-pagination-bullet-active
			background: #d95e61!important

footer
	padding: 0

	.menu
		list-style: none
		padding-left: 0

	.footer-brand
		font-family: 'Great Vibes', cursive
			text-shadow: 4px 4px 3px rgba(0,0,0,0.25)

	p, ul
		line-height: 1.6

	ul
		list-style: none
		padding-left: 0

		li
			a
				color: black

				&:hover
					color: black

	h6
		font-size: 20px
		color: white

	.copyright
		background-color: black

		p, ul
			margin: 16px 0
			color: white

		a
			color: white

			&:hover
				color: white
