.nav-tabs 
	li
		a
			color: $main-font-color

			&:hover, &:focus
				background-color: white
				color: $highlight-color

	.active
		a
			color: $highlight-color
		
			&:hover, &:focus
				color: $highlight-color

.nav-stacked
	li
		a
			padding: 2px 15px