.pagination
  text-align: center
  width: 100%

  .page-numbers
    padding: 10px 20px
    margin: 10px 10px 20px 0
    background-color: $highlight-color
    color: white

    &:hover
      background-color: darken($highlight-color, 10%)
      text-decoration: none
