/*
--------------------------------------------------------------
Notes
--------------------------------------------------------------
This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

$rembase:     14;
$line-height: 24;

---------- Example
s
* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
	padding: 5px 0;
	padding: 0.357142857rem 0; (5 / $rembase)

* Set a font-size and then set a line-height based on the font-size
	font-size: 16px
	font-size: 1.142857143rem; (16 / $rembase)
	line-height: 1.5; ($line-height / 16)

---------- Vertical spacing

Vertical spacing between most elements should use 24px or 48px
to maintain vertical rhythm:

.my-new-div {
	margin: 24px 0;
	margin: 1.714285714rem 0; ( 24 / $rembase )
}

---------- Further reading

http://snook.ca/archives/html_and_css/font-size-with-rem
http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/


/* =Reset-------------------------------------------- */
/* STYLE GENERAL */
body{
	.bg_primary{
		background-color: @jws_theme_primary_color;
	}
	.primary_color{
		color: @jws_theme_primary_color;
	}
	.btn_primary{
		background-color: @jws_theme_primary_color;
		&:hover{
			background-color: @jws_theme_primary_color;
		}
	}
	.no-results{
		h1{
			margin-top:120px;
			color:@jws_theme_common_color;
		}
	}
}
/*For body color two */
body.ex_body_background{
	background:#fff;
	.vc_column_container{
		.ct-blog-small-grid.tpl2{
			article{
				background:#fdfdfd;
			}
		}
	}
}

	.style_admin{
		position: fixed !important;
	}

body.page-id-305{
	background:#f7f7f7;
}
// update fix update visual
.row > .vc_column_container{
	padding-left: 15px;
	padding-right: 15px;
}
.no-padding-left{
	padding-left: 0;
}
.tb-have-overlay{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: rgba(19,19,19,0.5);
		left: 0;
		top: 0;
	}
}
#Container .mix{
	display: none;
}
.inline_middle > .container > .row > .wpb_column{
	font-size: @jws_theme_body_font_size;
}
a {
    -webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
a:hover,
a:target,
a:focus{
	outline: none;
	color: @jws_theme_primary_color;
}

input:focus, input:target,
textarea:focus, textarea:target,
select:focus, select:target{
	border-color: @jws_theme_primary_color;
}
button, input[type="button"], input[type="button"]{
	border: solid 1px;
	&:hover{
		background: @jws_theme_primary_color;
		color: #FFF;
	}
}
button:not(.wpb_button):hover,  
btn:hover, 
input[type="button"]:hover, input[type="submit"]:hover,
.btn:hover{
	background: none;
}
.archive, .single{
	.content,.post-sidebar{
		padding-top: 80px;
		.article{
			margin-top:20px;
		}
	}
	.tb-excerpt{
		h4{
			color:#000;
			text-transform:initial;
		}
	}
}
.tb-relative{
	position: relative;
}
/* Entry Blog - vu */
.blog, .archive, .search{
	.tb-blog{
		padding-bottom: 30px;
	}
}
.tb-blog{
	article{
		margin-bottom: 30px;
	}
	.tb-blog-image{
		position: relative;
		margin-bottom: 18px;
		.tb-blog-date a{
			position: absolute;
			top: 0;
			left: 0;
			background: #4e4e4e;
			color: #fff;
			padding: 14px;
			font-size: 14px;
			line-height: 14px;
			// text-transform: uppercase;
			&:hover{
				color: @jws_theme_primary_color;
			}
		}
	}
	.tb-content-block{
		.blog-info{
			span{
				color: #3f3f3f;
				margin-right: 17px;
				i{
					margin-right: 7px;
					color:#646464;
				}
				a{
					color: #a1a1a1;
					// text-transform: uppercase;
					&:hover{
						color: @jws_theme_primary_color;
					}
				}
			}
		}
		.blog-title{
			color: #4e4e4e;
			text-transform: uppercase;
			font-size: 18px;
			line-height: 24px;
			margin: 5px 0 15px;
			a{
				color: #4e4e4e;
				&:hover{
					color: @jws_theme_primary_color;
				}
			}
		}
		.blog-button{
			margin-top: 28px;
			a{
				background-color: transparent;
				border: 1px solid #c5c5c5;
				color: #747474;
				display: inline-block;
				outline: medium none;
				padding: 7px 34px;
				text-align: center;
				text-transform: uppercase;
				.border-radius(30px);
				&:hover{
					color: #fff;
					background: @jws_theme_primary_color;
					border-color: @jws_theme_primary_color;
				}
			}
		}
	}
	article.type-services{
		margin-bottom: 35px;
	}
}
.tb-pos-bottom {
    bottom: 0;
    position: absolute;
	width: 100%;
}
/*title bar breadcrumb */
#jws_theme_wrapper{
	.title-bar{
		
		position:relative;
		&:before{
			content:"";
			width: 100%;
			height: 100%;		
			//global color point
			//background:fadeout(#00aeef,10);
			background:fadeout(@jws_theme_primary_color,10);
			position:absolute;
			top:0;
			left:0;
			z-index:2;
			transition: all .3s ease-in-out;
		}
		h1{
				font-family:Dosis;
				font-size:24px;
				font-weight:600 !important;
				text-transform:uppercase;
				margin: -5px 0 18px 0;
			}
		.text-center{
			position:relative;
			z-index:9;
			
		}
		
	}
}
#jws_theme_wrapper > .tb-breadcrumb{
	padding:15px 0;
	background:linear-gradient(39deg, #002331, #00151f);
	//padding-top:23px;
	//padding-bottom:10px;
	color:rgba(255,255,255,0.5);
	font-family: Source Sans Pro;
	font-size: 14px;
	border-top:1px solid fadeout(#fff,70);
	a{
		color:fadeout(#fff,50);
	}
	.woocommerce-breadcrumb{
		margin-left: -8px;
		color:#cecece;
		a{
			color:#b3b3b3;
		}
		span{
			color:#343434;
		}
	}
	
}
.tb-pagination{
	display:block;
	text-align:center;
	.page-numbers{
		font-family: Dosis;
		font-size: 14px;
		color: #898989;
		background: #fdfdfd;
		border: 1px solid #f5f5f5;
		margin: 0 7px;
		width: 42px;
		height: 42px;
		line-height: 42px;
		display: inline-block;
		vertical-align: middle;
		text-align:center;
		&.current, &:hover{
		    border-color: @jws_theme_primary_color;
		    background-color: fadeout(@jws_theme_primary_color,60);
		    color:#fff;
	    }
		&:hover{
			background-color: fadeout(@jws_theme_primary_color,70);
		}
		i{
			position: absolute;
			display: inline-block;
			top: 50%;
			transform: translate(-50%,-50%);
			font-size: 20px;
		}
		&.next, &.prev{
			position:relative;
			&:before{
				content:">";
				position:absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
				
			}
		}
		&.prev:before{
			content: "<";
		}
	}
}

/* Progress bar */
/*.vc_progress_bar{
	&.style1{
		&.small{
			.vc_single_bar{
				height: 8px;
				.vc_bar{
					height: 8px;
				}
			}
		}
		&.medium{
			.vc_single_bar{
				height: 16px;
				.vc_bar{
					height: 16px;
				}
			}
		}
		&.large{
			.vc_single_bar{
				height: 24px;
				.vc_bar{
					height: 24px;
				}
			}
		}
		.vc_single_bar,.vc_bar{
			border-radius: 100px !important;
		}
	}
}*/
/* tb-maps-info-content */
.tb-maps-info-content{
	h5{
		font-size: 13px;
	}
}

/*Page 404*/
.tb-error404-wrap{
	font-size: 24px;
	line-height: 22px;
	background-size: cover;
	.overlay-background{
		opacity: 0.5;
	}
	a{
		font-size: 18px;
		&.btn-transparent{
			margin-left: 27px;
		}
	}
	.widget_search{
		#searchform{
			max-width: 472px;
			width: 80%;
		}
		#s{
		    font-size: 14px;
		    color: #b0b0b0;
		    line-height: 35px;
		    padding-left: 15px;
			.placeholder(#818181);
			height: 47px;
			&:focus{
				color:#000;
			}
		}
		#searchsubmit{
			line-height: 27px;
			font-size: 18px;
		}
		// max-width:420px;
		// margin: 0 auto;
	}
}

/* Back to top */
#jws_theme_back_to_top {
    bottom: -180px;
    cursor: pointer;
    height: auto;
    margin: 0;
    position: fixed;
    right: 30px;
    transition: all .3s;
    z-index: 999;
    .easing-animation-long;
    &.active {
	    bottom: 180px !important;
	    display: block !important;
	    opacity: 1 !important;
	    &:hover{
			i{
				margin-top:-3px;
				opacity: 1;
			}
		}
	}
	span {
		.diamond-db(22px, 42px, @jws_theme_primary_color, @jws_theme_primary_color );
		&:after{
			background-color: @jws_theme_primary_color;
			// z-index: 1;
		}
		// &:before{
		// 	background-color: #fff;
		// }
	    i {
			color: #fff;
			display: block;
			line-height: 200%;
			opacity: 0.8;
			.easing-animation;
			position: relative;
			// z-index: 2;
		} 
	}

}

/* gallery light box */
.tb-overlay-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    overflow: hidden;
    position: fixed;
    display: none;
    &:before{
    	content:"";
    	width:100%;
    	height: 100%;
    	background-color:#000;
    	opacity:0.8;
    	position: fixed;
    }
    .tb-overlay-container {
	    height: 100%;
	    text-align: center;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    padding: 30px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    .tb-overlay-content {
		    line-height: 0;
		    width: 100%;
		    max-width: 900px;
		    background-color: #fff;
		    position: relative;
		    display: inline-block;
		    vertical-align: middle;
		    top:50%;
		    -webkit-transform:translateY(-50%);
		    -ms-transform:translateY(-50%);
		    transform:translateY(-50%);		
		    margin: 0 auto;
		    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.2);
		    box-shadow: 0 0 0 2px rgba(255,255,255,0.2);
		    &.content-lightbox{
		    	background-color: transparent;
		    	box-shadow: none;
		    	img{
		    		display: inline-block;
		    	}
		    	.services-lightbox{
		    		position: relative;
		    		display: inline-block;
		    		width:100%;
		    	}
		    	.tb-close{
		    		position: absolute;
				    right: 0;
				    border: 1px solid #fff;
				    color: #fff;
				    box-shadow: none;
				    top: 1px;
				    outline: none;
				    border-radius: 0;
				    &:hover{
				    	background-color: @tb_primary_color;
				    }
		    	}
		    }
		    .tb-iframe-scaler{
		    	width: 100%;
			    overflow: hidden;
			    padding-top: 56.25%;
		    	iframe{
			    	position: absolute;
				    display: block;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    box-shadow: 0 0 8px rgba(0,0,0,0.6);
				    background: black;
				    max-width: 100%!important;
			    }
		    }
		}
	}
}

/* padding for screen < 767px*/
@media (max-width:767px){
	.tb-service-wrap,.tb-info-box-wrap {
		padding-left: 15px;
		padding-right: 15px;
	}
	.services-grid-view{
		.owl-stage-outer{
			.owl-item{
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.medicare-title-default{
		.medicare-title,.medicare_sub_title{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	div.wpcf7{
		padding: 0 15px !important;
	}
	.text-right-ctf7{
		padding-right:15px;
	}
	.tpl3.ct-blog-custom-grid.doctor-grid-view, .tpl4.ct-blog-custom-grid, .tpl5.ct-blog-custom-grid, .tb-testimonial-slider.tpl2{
		padding: 0 15px;
	}
	.tb-portfolio-grid-wrapper{
		padding: 0 15px;
	}
	.tb-about-us-info,.vc_progress_bar{
		padding: 0 15px;
	}
	.vc_wp_text{ 
		.widget.widget_text{ 
			.textwidget,.widgettitle{
				//.go-to-all-services{
					padding: 0 15px;
				//}
			}
		}
	}
	.widget.our_special_widget{
		padding: 0 15px;
	}
	.widget.widget_text{
		.textwidget{
			.tb-about-us-info{
				padding: 0 15px;
			}
		}
	}
	.single-portfolio{
		.project_desc,.project_detail{
		padding:0 15px;
		}
	}
	
}

@media (min-width:480px) and (max-width:767px){
.widget.address_wg.our_special_widget{
		.our_special_widget_col_1,
		.our_special_widget_col_2{
			width:50% !important;
		}
	}
}