/**
 * @package 	WordPress
 * @subpackage 	Psychology Help
 * @version		1.1.2
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */


@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/*	Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2 - 2;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width:@cont_width_large;
	}
}



/*-------------------------------------------------------------------------*/
/*	Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
		
	}
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
		
		&.enable_search {
			.header_mid {
				.bdb(0);
				
				.mid_nav_wrap {
					.navigation > li:first-child {
						.bdt(0);
					}
				}
				
				nav > div > ul > li:last-child {
					.bdb;
				}
			}
		}
	}
	
	#header {
		position:relative;
		.ovh;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
		.ovh;
		
		.cmsmasters_row_columns_behavior & {
			margin-bottom:0;
		}
		
		&.one_first, 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:50%;
			}
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
		
		.cmsmasters_row_no_margin & {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
			
			.cmsmasters_row_no_margin & {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			.cmsmasters_row_no_margin & {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_quotes_grid {
		&.quote_four {
			.cmsmasters_quotes_list {
				.bdb(0);
			}
			
			.cmsmasters_quote {
				width:50%;
				.bdb;
			}
		
			.cmsmasters_quotes_vert {
				display:none;
			}
			
			&:after {
				display:none;
			}
		}
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_vertical {
		margin:0 -2%;
		
		.cmsmasters_stat_wrap {
			.cmsmasters_stat_container {
				width:100%;
			}
		}
	}
	
	.error_page .content_wrap .error_wrapper {
		width:auto;
	}
	
	.error_page .content_wrap .error_wrapper .error_title_wrap, 
	.error_page .content_wrap .error_wrapper .error_content_wrap {
		width:100%;
		padding:0;
		.fl;
	}
	
	.error_page .content_wrap .error_wrapper .error_content_wrap {
		.tac;
		
		.search_bar_wrap {
			display:inline-block;
		}
	}
		
	.headline_outer {
		margin-top:-1px;
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:20px 0;
			.ovh;
		}
		
		.header_top_right {
			float:none;
		}
		
		.social_wrap .social_wrap_inner {
			.tac;
		}
		
		.top_nav_wrap nav {
			margin-top:20px;
			.dn;
			.bdb;
		}
		
		.responsive_top_nav {
			display:inline-block;
		}
		
		.header_top_left {
			padding:20px 0 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {
		li {
			a {
				padding:0 20px;
				.tac;
				
				span {
					display:inline;
				}
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
		}
		
		.header_mid_inner {
			padding:0 30px;
			
			.social_wrap,
			.slogan_wrap {
				display:block;
				clear: both;
				margin:0 -30px;
				.bdb;
				.bdt;
				
				.social_wrap_inner,
				.slogan_wrap_inner {
					.tac;
				}
			}
			.search_wrap + .slogan_wrap,
			.search_wrap + .social_wrap {
				.bdt(0);
			}
		}
		
		.resp_mid_nav_wrap {
			display:block;
			
			.resp_mid_nav_outer {
				height:100%;
				
				.responsive_nav {
					top:50%;
					margin-top:-20px;
				}
			}
		}
		
		.mid_nav_wrap,
		.search_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0 -30px;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
		
		.search_wrap {
			height:45px;
			
			.search_bar_wrap {
				width:100%;
				
				form {
					width:100%;
					.ovh;
				}
				
				.search_field {
					width:100%;
					.op(1);
					input {
						padding:0 30px;
						height:45px;
						.bdl(0);
						.bdr(0);
					}
				}
				
				.search_button {
					width:43px;
					height:43px;
					position:absolute;
					right:20px;
					top:0;
				}
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner {
			padding:0;
		}
		
		.resp_bot_nav_wrap {
			display:block;
			
			.resp_bot_nav_outer {
				.tac;
				padding:10px 0 4px 0;
			}
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .navigation {
		a {
			padding:12px 60px 12px 30px;
		}
		
		li li {
			> a {
				padding-left:50px;
				padding-right:0;
			}
			
			li {
				> a {
					padding-left:70px;
					padding-right:0;
				}
			}
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:bottom;
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0 0 0 10px;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			margin: 0;
			height: 17px;
			width: 17px;
			display: block;
			font-size: 10px;
			line-height:1em;
			vertical-align: middle;
			text-align: center;
			display: block;
			position: absolute;
			right: 28px;
			top: 50%;
			margin-top: -9px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.sidebar {
		padding-top:30px;
		
		&:before {
			content:'';
			.pos_abs(100%, 1px, 0, 0, 0, auto);
		}
	}
	
	.portfolio.opened-article {
		.cmsmasters_open_project {
			.project_content {
				&.with_sidebar {
					width:100%;
					float:none;
					padding:0;
				}
			}
			
			.project_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
	}
	
	.cmsmasters_quotes_grid {
		&.quote_three {
			.cmsmasters_quotes_list {
				.bdb(0);
			}
			
			.cmsmasters_quote {
				width:100%;
				.bdb;
			}
		
			.cmsmasters_quotes_vert {
				display:none;
			}
		}
		
		&:before,
		&:after {
			display:none;
		}
	}
	
	.profiles.opened-article  {
		.profile {
			.profile_content {
				&.with_sidebar {
					width:100%;
					float:none;
					padding:0;
				}
			}
			
			.profile_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tour {
			.cmsmasters_tabs_list {
				width:35%;
			}
			
			.cmsmasters_tabs_wrap {
				width:65%;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:767px;
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_no_margin & {
			width:round(100%, 2);
		}
		
		.cmsmasters_row_columns_behavior & {
			display:block;
		}
	}

	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		.cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}

	.cmsmasters_quotes_grid {
		&.quote_two {
			.cmsmasters_quotes_list {
				.bdb(0);
			}
			
			.cmsmasters_quote {
				width:100%;
				.bdb;
			}
		
			.cmsmasters_quotes_vert {
				display:none;
			}
		}
		
		&:before,
		&:after {
			display:none;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tour {
			&.tabs_pos_left {
				.cmsmasters_tabs_list {
					> li.cmsmasters_tabs_list_item {
						> a[class^="cmsmasters-icon-"] {
							padding: 13px 10px 13px 40px;
							
							&:before {
								left:10px;
							}
						}
					}
				}
			}
			
			&.tabs_pos_right {
				.cmsmasters_tabs_list {
					> li.cmsmasters_tabs_list_item {
						> a[class^="cmsmasters-icon-"] {
							padding: 13px 40px 13px 10px;
							
							&:before {
								right:10px;
							}
						}
					}
				}
			}
		}
	}
	
	.cmsmasters_sitemap_wrap {
		.cmsmasters_sitemap_archive,
		.cmsmasters_sitemap_category {
			> li {
				width:50%;
				
				&:nth-child(3), 
				&:nth-child(5), 
				&:nth-child(7), 
				&:nth-child(9), 
				&:nth-child(11), 
				&:nth-child(13), 
				&:nth-child(15), 
				&:nth-child(17), 
				&:nth-child(19), 
				&:nth-child(21), 
				&:nth-child(23) {
					clear:both;
				}
			}
		}
		
		.cmsmasters_sitemap {
			> li {
				ul {
					> li {
						width:50%;
						
						&:nth-child(3), 
						&:nth-child(5), 
						&:nth-child(7), 
						&:nth-child(9), 
						&:nth-child(11), 
						&:nth-child(13), 
						&:nth-child(15), 
						&:nth-child(17), 
						&:nth-child(19), 
						&:nth-child(21), 
						&:nth-child(23) {
							clear:both;
						}
					}
				}
			}
		}
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding-top:50px;
			
			> div {
				height:auto;
			}
		
			.slogan_wrap {
				.slogan_wrap_inner {
					margin-bottom:20px;
					margin-top:20px;
					.tac;
					
					&:after {
						content:none;
					}
				}
				
				.slogan_wrap_text {
					.tac;
				}
			}
			
			.logo_wrap {
				width:auto;
				float:none;
				margin:0 auto;
				padding-bottom:50px;
				.tac;
				
				&:after {
					content:none;
				}
				
				.logo {
					img {
						position:static;
					}
				}
			}
			
			.resp_mid_nav_wrap {
				float:none;
				margin:0px 0 40px;
				
				.resp_mid_nav_outer {
					.tac;
					
					&:after {
						content:none;
					}
					
					.responsive_nav {
						top:auto;
						margin-top:auto;
					}
				}
			}
			
			.search_wrap {
				float:none;
				
				.search_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
				
				.search_bar_wrap {
					position:relative;
					
					form {
						width:100%;
						float:none;
					}
					
					.search_field {
						width:100%;
						padding:0;
						float:none;
						.op(1);
					}
					
					.search_button {
						float:none;
						position:absolute;
						left:auto;
						right:20px;
						
						button {
							background-color:transparent;
						}
					}
				}
				
				&.search_opened {
					~ div {
						visibility:visible;
						.op(1);
					}
				}
			}
			
			.social_wrap {
				.social_wrap_inner {
					margin: 20px 0;
					.tac;
				}
			}
			
			.mid_nav_wrap {
				height:auto;
				float:none;
				margin:0 -30px;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
	}
	
	#header .header_bot {
		.resp_bot_nav_wrap {
			padding:15px 0;
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 0 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.owl-buttons {
		.tar;
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:0;
			position:relative !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				margin-left:0;
				margin-right:0;
				
				.cmsmasters_post_info {
					margin:0;
					display:inline-block;
					position:relative;
					margin-bottom:15px;
				}
				
				.cmsmasters_post_cont {
					margin-left:0;
					margin-right:0;
				}
			}
		}
	}
	
	.cmsmasters_post_timeline {
		.cmsmasters_post_info {
			padding:0 0 20px;
			position:static;
		}
	}
	
	.cmsmasters_post_default {
		.cmsmasters_post_info {
			width:auto;
			float:none;
			margin:0;
			padding:0 0 30px;
		}
		
		.cmsmasters_post_date {
			display:inline-block;
			vertical-align:middle;
			margin:0 20px 0 0;
		}
		
		.cmsmasters_post_likes {
			display:inline-block;
			vertical-align:middle;
			margin:0 10px 0 0;
		}
		
		.cmsmasters_post_comments {
			display:inline-block;
			vertical-align:middle;
			margin:0 10px 0 0;
		}
	}
	
	.cmsmasters_profile_vertical {
		padding:0;
		
		&:nth-child(even) {
			padding:0;
		}
	}
	
	.cmsmasters_items_filter_wrap {
		.cmsmasters_items_sort_block {
			padding-bottom:10px;
			float:none;
			.tac;
			.ovh;
			
			> a.cmsmasters_items_sort_but {
				display: inline-block;
				float: none;
				margin: 0 -2px;
			}
		}
		
		.cmsmasters_items_sort_but {
			display:inline-block;
			float:none;
		}
		
		.cmsmasters_items_filter_block {
			float:none;
			.tac;
			
			.cmsmasters_items_filter_but {
				display:inline-block;
				float:none;
			}
			
			.cmsmasters_items_filter_list {
				padding-top:10px;
				.tac;
			}
		}
	}
	
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.blog {
			&.opened-article {
				.post {
					.cmsmasters_post_cont {
						.cmsmasters_post_cont_info {
							display:block;
							
							> * {
								padding:10px;
								display:block;
								width:100%;
								.tal;
								.bdr(0);
								.bdb;
								
								&:last-child {
									.bdb(0);
								}
								
								&:before {
									left:10px;
								}
							}
							
							.cmsmasters_post_date,
							.cmsmasters_post_user_name {
								width: 100%;
								
								&:before {
									left:9px;
								}
							}
						}
					}
				}
			}
			
			.post.cmsmasters_default_type {
				.cmsmasters_post_cont {
					.cmsmasters_post_cont_info {
						display:block;
						
						> * {
							padding:10px;
							display:block;
							width:100%;
							.tal;
							.bdr(0);
							.bdb;
							
							&:last-child {
								.bdb(0);
							}
							
							&:before {
								left:10px;
							}
						}
						
						.cmsmasters_post_date,
						.cmsmasters_post_user_name {
							width: 100%;
							
							&:before {
								left:9px;
							}
						}
					}
				}
			}
		}
		
		.cmsmasters_archive {
			.cmsmasters_archive_type {
				.cmsmasters_archive_item_info {
					width:65%;
					display:block;
					
					> * {
						display:block;
						padding:10px;
						width:100%;
						.tal;
						.bdr(0);
						.bdb;
						
						&:last-child {
							.bdb(0);
						}
					}
					
					.cmsmasters_archive_item_date_wrap,
					.cmsmasters_archive_item_user_name {
						> a {
							display:inline-block;
						}
						
						&:before {
							left:10px;
						}
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	#header {
		.header_mid {
			.header_mid_inner {
				padding:50px 20px 0 20px;
				
				.social_wrap,
				.search_wrap,
				.slogan_wrap {
					margin:0 -@blocks_hor_pad;
				}
				
				.search_wrap {
					.search_bar_wrap {
						.search_field {
							input {
								padding:0 @blocks_hor_pad;
							}
						}
						
						.search_button {
							right:10px;
						}
					}
				}
				
				.mid_nav_wrap {
					margin:0 -@blocks_hor_pad;
				}
			}
		}
		
		.navigation {
			a {
				padding:12px 50px 12px 20px;
			}
			
			.cmsmasters_resp_nav_toggle {
				right:18px;
			}
			
			li li > a {
				padding-left:40px;
			}
			
			li li li > a {
				padding-left:60px;
			}
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
			}
		}
	}
	
	#header .header_mid {
		.search_wrap {
			.search_bar_wrap {
				width:100%;
			}
		}
	}
	
	.cmsmasters_twitter_wrap {
		padding:20px 0;
	}
	
	.about_author {
		.about_author_avatar {
			margin:0 0 20px;
			float:none;
			.tac;
		}
		
		.about_author_cont {
			.tac;
		}
	}
	
	.post_comments {
		.cmsmasters_comment_item {
			.tac;
			
			.cmsmasters_comment_item_avatar {
				margin:0 0 20px;
				display:inline-block;
				float:none;
			}
			
			.cmsmasters_comment_item_cont_info {
				margin:0;
				.tac;
			}
			
			.cmsmasters_comment_item_title {
				display:block;
				margin:0 0 10px;
			}
			
			.cmsmasters_comment_item_content {
				.tac;
			}
		}
		
		.children {
			padding:0;
		}
	}
	
	#page .headline_outer {
		.headline_inner {
			padding:20px;
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding-bottom:0;
		}
	}
	
	.cmsmasters_profile.vertical {
		.profile {
			.pl_img {
				padding:0 0 30px 0;
				width:100%;
				float:none;
			}
			
			.pl_content {
				overflow:visible;
				.tac;
				
				.pl_social,
				.entry-content {
					.tac;
				}
			}
			
			&:nth-child(even) {
				.pl_img {
					padding:0 0 30px 0;
				}
			} 
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tab {
			.cmsmasters_tabs_list {
				.cmsmasters_tabs_list_item {
					margin-left:0;
					margin-right:0;
					float:none;
					width:100%;
					margin-bottom:-1px;
				}
			}
			.cmsmasters_tabs_wrap {
				.cmsmasters_tab  {
					.cmsmasters_tab_inner {
						padding-top:40px;
					}
				}
			}
		}
		
		&.lpr {
			.cmsmasters_tabs_list {
				.cmsmasters_tabs_list_item {
					width:33%;
				}
			}
		}
		
		&.tabs_mode_tour {
			display:block;
			
			.cmsmasters_tabs_list {
				display:block;
				width:100%;
			}
			
			.cmsmasters_tabs_wrap {
				display:block;
				width:100%;
				padding:30px 10px 0 10px;
			}
			
			.cmsmasters_tab_inner, 
			&.tabs_pos_right .cmsmasters_tab_inner {
				padding:30px 0 0;
			}
			
			&.tabs_pos_right {
				.cmsmasters_tabs_wrap {
					padding:30px 10px 0 10px;
				}
			}
		}
	}
	
	.cmsmasters_twitter_wrap {
		.owl-buttons {
			left:0;
			right:0;
			top:auto;
			bottom:0;
		}
		
		.twr_icon {
			left:0;
			right:0;
			top:20px;
			bottom:auto;
		}
		
		.cmsmasters_twitter_item {
			padding:30px 0 50px;
		}
		
		.published {
			display:block;
			width:auto;
			height:auto;
			padding:0 0 20px;
			position:static;
			.tac;
		}
		
		.cmsmasters_twitter_item_content {
			.tac;
		}
	}
	
	.cmsmasters_archive {
		.cmsmasters_archive_type {
			.cmsmasters_archive_item_img_wrap {
				padding-right:20px;
			}
		}
	}
	
	.cmsmasters_sitemap_wrap {
		.cmsmasters_sitemap_archive,
		.cmsmasters_sitemap_category {
			> li {
				width:100%;
			}
		}
		
		.cmsmasters_sitemap {
			> li {
				ul {
					> li {
						width:100%;
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_min;
	}
	
	.cmsmasters_open_post {
		.cmsmasters_post_cont_info {
			> span {
				.fl;
				.cl;
			}
		}
	}
	
	.cmsmasters_archive {
		.cmsmasters_archive_type {
			
			.cmsmasters_archive_item_info {
				width:100%;
			}
			
			.cmsmasters_archive_item_img_wrap {
				padding:0;
				width:100%;
			}
		}
	}
}
}

