/**
 * @package 	WordPress
 * @subpackage 	Psychology Help
 * @version 	1.1.2
 * 
 * Responsive Events CSS Rules
 * Created by CMSMasters
 * 
 */


@import "general.less";


@media only screen { 
/*-------------------------------------------------------------------------*/
/*	Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	#tribe-events-content-wrapper {
		outline:none;
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.tribe-events-list {
		.tribe-events-event-image {
			width:40%;
		}
	}
	
	#tribe-events-content.tribe-events-single {
		.cmsmasters_single_event_meta {
			&.cmsmasters_event_meta_info_col_4 {
				.tribe-events-meta-group {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(2n + 1) {
						clear:left;
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.tribe-events-uses-geolocation {
		#tribe-events-bar {
			.tribe-bar-filters {
				.tribe-bar-filters-inner {
					> div {
						width:round(100% - (@col_mar * 2), 2);
					}
			
					.tribe-bar-submit {
						label {
							.dn;
						}
						
						input {
							width:auto;
						}
					}
				}
			}
		}
	}
	
	#tribe-geo-map-wrapper {
		#tribe-geo-map {
			padding-bottom:50%;
		}
	}
	
	#tribe-events-content {
		padding-top:25px;
	}
	
	#tribe-mobile-container {
		display:block;
	}
	
	#tribe-events-content.tribe-events-month {
		table.tribe-events-calendar {
			thead {
				th {
					padding:5px 0;
				}
			}
			
			tbody {
				td {
					height:45px;
					padding-bottom:20px;
					
					&.tribe-events-has-events {
						position:relative;
						cursor:pointer;
						
						&:before {
							background:#000;
							content:'';
							.pos_abs(5px, 5px, 0, 0, auto, 10px);
							.bdrs(50%);
							.trans(~'background-color .3s ease-in-out');
						}
						
						&.mobile-active {
							outline:none;
						}
					}
					
					&.tribe-events-thismonth {
						position:relative;
					}
					
					div[id*="tribe-events-daynum-"] {
						padding:0;
						.tac;
						
						a {
							margin:0;
							padding:0;
							.tac;
						}
					}
					
					.tribe_events {
						.dn;
					}
					
					.tribe-events-viewmore {
						.dn;
					}
				}
			}
		}
	}
	
	#tribe-events-content {
		&.tribe-events-list,
		&.tribe-events-day {
			.type-tribe_events {
				.cmsmasters_events_list_event_wrap,
				.tribe-events-event-image {	
					width:100%;
					padding:0;
					float:none;
					clear:both;
				}
				
				.cmsmasters_events_list_event_wrap {
					padding-top:20px;
				}
			}
		}
	}
	
	.tribe-events-week-grid {
		.tribe-events-grid {
			display:none;
		}
	}
	
	#tribe-events-content.tribe-events-single {
		.cmsmasters_single_event_meta {
			&.cmsmasters_event_meta_info_col_3 {
				.tribe-events-meta-group {
					width:round(100% - (@col_mar * 2), 2);
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	#tribe-geo-map-wrapper {
		#tribe-geo-map {
			padding-bottom:100%;
		}
	}
	
	.tribe-events-photo {
		.tribe-events-photo-event {
			width:100% !important;
			float:none;
		}
	}
	
	#tribe-events-content.tribe-events-single {
		.cmsmasters_single_event {
			.cmsmasters_single_event_header_left {
				float:none;
			}
			
			.cmsmasters_single_event_header_right {
				padding:25px 0 0;
				float:none;
				
				a {
					.fl;
					.cl;
				}
				
				.tribe-events-back {
					.ovh;
				}
			}
			
			.cmsmasters_single_event_img,
			.cmsmasters_single_event_map {
				width:100%;
				padding:0;
			}
			
			.cmsmasters_single_event_inner {
				> div {
					padding-bottom:20px;
					
					&:last-child {
						padding:0;
					}
				}
			}
			
			.cmsmasters_single_event_meta {
				&.cmsmasters_event_meta_info_col_4, 
				&.cmsmasters_event_meta_info_col_3, 
				&.cmsmasters_event_meta_info_col_2 {
					.tribe-events-meta-group {
						width:round(100% - (@col_mar * 2), 2);
						float:none;
						.cl;
					}
				}
			}
		}
	}
	
	.tribe-events-venue {
		.cmsmasters_events_venue_header_left {
			float:none;
		}
		
		.cmsmasters_events_venue_header_right {
			padding:25px 0 0;
			float:none;
			
			a {
				.fl;
			}
		}
	}
	
	.tribe-events-organizer {
		.cmsmasters_events_organizer_header_left {
			float:none;
		}
		
		.cmsmasters_events_organizer_header_right {
			padding:25px 0 0;
			float:none;
			
			a {
				.fl;
			}
		}
	}
	
	ul.tribe-related-events {
		li {
			width:round(100% - (@col_mar * 2), 2);
			margin-bottom:30px;
			float:none;
			.cl;
			
			&:last-child {
				margin-bottom:0;
			}
		}
	}
}
}

